.contact-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
}

.contact-header {
  text-align: center;
  margin-bottom: 3rem;
}

.contact-header h1 {
  color: #667eea;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
}

.contact-header p {
  color: #666;
  font-size: 1.2rem;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.contact-info {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 10px;
  height: fit-content;
}

.contact-info h3 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.contact-method {
  margin-bottom: 2rem;
}

.contact-method h4 {
  color: #667eea;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.contact-method p {
  color: #555;
  line-height: 1.6;
}

.contact-form {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-form h3 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease;
  width: 100%;
  margin-top: 1rem;
}

.contact-btn:hover:not(:disabled) {
  transform: translateY(-2px);
}

.contact-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.message {
  padding: 12px;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  font-weight: 500;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.faq-section {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 10px;
}

.faq-section h3 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.faq-item {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.faq-item h4 {
  color: #667eea;
  margin-bottom: 0.5rem;
}

.faq-item p {
  color: #555;
  line-height: 1.6;
}

.faq-item a {
  color: #667eea;
  text-decoration: none;
}

.faq-item a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .contact-container {
    margin: 1rem;
    padding: 1rem;
  }
  
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .contact-header h1 {
    font-size: 2rem;
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
}
