<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#667eea" />
    <meta name="description" content="Fixlo - Connect with trusted home repair professionals. Find verified contractors for plumbing, electrical, HVAC, carpentry, house cleaning, and more." />
    <title>Fixlo - Trusted Home Repair Professionals</title>
    
    <!-- Optimize resource loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://js.stripe.com" />
    
    <!-- Tailwind CSS for conversion components styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Prevent console errors from missing favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛠️</text></svg>" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
