<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join as a Professional - Fixlo</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .signup-redirect-container {
            max-width: 700px;
            margin: 50px auto;
            padding: 50px;
            text-align: center;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        
        .signup-logo {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            font-size: 2.5rem;
            color: white;
        }
        
        .signup-header h1 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 2.5rem;
        }
        
        .signup-header p {
            color: #7f8c8d;
            margin-bottom: 30px;
            font-size: 1.2rem;
        }
        
        .signup-benefits {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
            text-align: left;
        }
        
        .benefit-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .benefit-icon {
            font-size: 1.5rem;
            color: #28a745;
        }
        
        .benefit-text {
            color: #2c3e50;
            font-weight: 500;
        }
        
        .signup-cta {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 18px 35px;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            margin: 20px 0;
        }
        
        .signup-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(40, 167, 69, 0.3);
        }
        
        .pricing-info {
            background: #e8f5e8;
            padding: 20px;
            border-radius: 15px;
            margin: 30px 0;
        }
        
        .pricing-info h3 {
            color: #28a745;
            margin-bottom: 10px;
        }
        
        .pricing-info p {
            color: #2c3e50;
            margin: 5px 0;
        }
        
        .auto-redirect {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            color: #6c757d;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .signup-redirect-container {
                margin: 20px;
                padding: 30px 20px;
            }
            
            .signup-header h1 {
                font-size: 2rem;
            }
            
            .signup-benefits {
                grid-template-columns: 1fr;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="signup-redirect-container">
        <div class="signup-logo">🔧</div>
        
        <div class="signup-header">
            <h1>Join as a Professional</h1>
            <p>Start earning more by connecting with customers who need your skills</p>
        </div>
        
        <div class="signup-benefits">
            <div class="benefit-item">
                <div class="benefit-icon">💰</div>
                <div class="benefit-text">Unlimited Job Leads</div>
            </div>
            <div class="benefit-item">
                <div class="benefit-icon">✅</div>
                <div class="benefit-text">Verified Customers</div>
            </div>
            <div class="benefit-item">
                <div class="benefit-icon">⚡</div>
                <div class="benefit-text">Instant Notifications</div>
            </div>
            <div class="benefit-item">
                <div class="benefit-icon">💳</div>
                <div class="benefit-text">Secure Payments</div>
            </div>
        </div>
        
        <div class="pricing-info">
            <h3>Early Access Special</h3>
            <p><strong>$59.99/month</strong> - Join over 2,500+ professionals nationwide</p>
            <p>Price increases after launch - secure your spot now!</p>
        </div>
        
        <a href="../#handyman-signup" class="signup-cta">
            🚀 Sign Up as Professional
        </a>
        
        <div class="auto-redirect">
            <p>You will be redirected to our signup section in <span id="countdown">5</span> seconds</p>
        </div>
    </div>

    <script>
        // Auto-redirect countdown
        let countdown = 5;
        const countdownElement = document.getElementById('countdown');
        
        const timer = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;
            
            if (countdown === 0) {
                clearInterval(timer);
                window.location.href = '../#handyman-signup';
            }
        }, 1000);
    </script>
</body>
</html>
