.app {
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.logo {
  height: 80px;
  width: auto;
  margin-bottom: 20px;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
}

.header h1 {
  font-size: 3rem;
  margin: 20px 0 10px 0;
  font-weight: 700;
}

.header p {
  font-size: 1.2rem;
  margin: 0;
  opacity: 0.95;
}

.services {
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #333;
  font-weight: 600;
}

.service-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.service-buttons button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 20px 30px;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.service-buttons button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.service-buttons button:active {
  transform: translateY(-1px);
}

.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 40px 20px;
  margin-top: 60px;
}

.footer p {
  margin: 0;
  opacity: 0.8;
}

/* Responsive design */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2.2rem;
  }
  
  .header p {
    font-size: 1rem;
  }
  
  .services h2 {
    font-size: 2rem;
  }
  
  .service-buttons {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .service-buttons button {
    padding: 18px 25px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 40px 15px;
  }
  
  .logo {
    height: 60px;
  }
  
  .header h1 {
    font-size: 1.8rem;
  }
  
  .services {
    padding: 60px 15px;
  }

  .services h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
  }
}