<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Support - Fixlo</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .contact-redirect-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 50px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        
        .contact-logo {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            font-size: 2.5rem;
            color: white;
        }
        
        .contact-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .contact-header h1 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 2.5rem;
        }
        
        .contact-header p {
            color: #7f8c8d;
            font-size: 1.2rem;
        }
        
        .contact-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .contact-option {
            background: #f8f9fa;
            padding: 40px 30px;
            border-radius: 15px;
            text-align: center;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }
        
        .contact-option:hover {
            border-color: #3498db;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.1);
        }
        
        .contact-option-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .contact-option h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        .contact-option p {
            color: #7f8c8d;
            margin-bottom: 25px;
            line-height: 1.6;
        }
        
        .contact-link {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 15px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .contact-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
        }
        
        .email-highlight {
            background: #e8f4f8;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin: 30px 0;
            border: 2px solid #3498db;
        }
        
        .email-highlight h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .email-address {
            font-size: 1.3rem;
            color: #3498db;
            font-weight: 600;
            text-decoration: none;
        }
        
        .email-address:hover {
            text-decoration: underline;
        }
        
        .support-hours {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #6c757d;
            margin: 30px 0;
        }
        
        .auto-redirect {
            background: #e8f4f8;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #2c3e50;
            margin-top: 30px;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .contact-redirect-container {
                margin: 20px;
                padding: 30px 20px;
            }
            
            .contact-header h1 {
                font-size: 2rem;
            }
            
            .contact-options {
                grid-template-columns: 1fr;
            }
            
            .contact-option {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="contact-redirect-container">
        <div class="contact-logo">💬</div>
        
        <div class="contact-header">
            <h1>Contact Support</h1>
            <p>We're here to help! Get in touch with our team for any questions or support.</p>
        </div>
        
        <div class="email-highlight">
            <h3>📧 Direct Email Support</h3>
            <a href="mailto:pro4u.improvements@gmail.com" class="email-address">
                pro4u.improvements@gmail.com
            </a>
        </div>
        
        <div class="contact-options">
            <div class="contact-option">
                <div class="contact-option-icon">🔧</div>
                <h3>Professional Support</h3>
                <p>Questions about joining as a professional, subscription management, or technical issues</p>
                <a href="mailto:pro4u.improvements@gmail.com?subject=Professional Support" class="contact-link">
                    Email Professional Support
                </a>
            </div>
            
            <div class="contact-option">
                <div class="contact-option-icon">🏠</div>
                <h3>Homeowner Support</h3>
                <p>Help with finding professionals, app usage, or general questions about our services</p>
                <a href="mailto:pro4u.improvements@gmail.com?subject=Homeowner Support" class="contact-link">
                    Email Homeowner Support
                </a>
            </div>
        </div>
        
        <div class="support-hours">
            <p><strong>Support Hours:</strong> Monday - Friday, 9 AM - 6 PM EST</p>
            <p>We typically respond within 24 hours</p>
        </div>
        
        <div style="text-align: center; margin: 30px 0;">
            <a href="../#contact-section" class="contact-link">
                Visit Main Contact Section
            </a>
        </div>
        
        <div class="auto-redirect">
            <p>You will be redirected to our main contact section in <span id="countdown">8</span> seconds</p>
        </div>
    </div>

    <script>
        // Auto-redirect countdown
        let countdown = 8;
        const countdownElement = document.getElementById('countdown');
        
        const timer = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;
            
            if (countdown === 0) {
                clearInterval(timer);
                window.location.href = '../#contact-section';
            }
        }, 1000);
    </script>
</body>
</html>
