<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Fixlo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .hero { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 100px 0; text-align: center; }
        .content { padding: 80px 0; }
        .contact-form { background: #f8f9fa; padding: 40px; border-radius: 15px; max-width: 600px; margin: 0 auto; }
        .form-group { margin-bottom: 20px; }
        .form-group input, .form-group textarea { width: 100%; padding: 15px; border: 1px solid #ddd; border-radius: 10px; font-size: 16px; }
        .btn { background: #667eea; color: white; padding: 15px 30px; border: none; border-radius: 50px; cursor: pointer; font-size: 16px; }
        .btn:hover { background: #5a6fd8; }
    </style>
</head>
<body>
    <!-- Twilio Sample Messages for verification purposes:
         1. "You are now subscribed to Fixlo alerts. Reply STOP to unsubscribe."
         2. "You have successfully been unsubscribed. Reply START to resubscribe."
         3. "Reply STOP to unsubscribe. Msg & Data rates may apply. For help, contact support@fixloapp.com"
    -->
    
    <div class="hero">
        <div class="container">
            <h1>📞 Contact Us</h1>
            <p>Get in touch with our support team</p>
            <a href="/" style="background: rgba(255,255,255,0.2); color: white; padding: 10px 20px; border-radius: 25px; text-decoration: none; display: inline-block; margin-top: 20px;">← Back to Home</a>
        </div>
    </div>
    
    <div class="content">
        <div class="container">
            <div class="contact-form">
                <h2 style="text-align: center; margin-bottom: 30px;">Send us a message</h2>
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="Your Phone">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    
                    <!-- Twilio SMS Opt-in Disclaimer -->
                    <p style="font-size: 0.9rem; color: #666; margin-top: 8px; text-align: left;" aria-label="SMS opt-in terms and messaging disclaimer">
                        By submitting this form, you consent to receive SMS messages from Fixlo about your request or account. Message and data rates may apply. Reply STOP to unsubscribe. View our <a href="/privacy.html" target="_blank" style="color: #667eea;">Privacy Policy</a>.
                    </p>
                    
                    <div style="text-align: center;">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </form>
            </div>
            
            <div style="text-align: center; margin-top: 50px;">
                <h3>Other ways to reach us:</h3>
                <p>📧 Email: support@fixloapp.com</p>
                <p>📞 Phone: (555) 123-FIXLO</p>
                <p>⏰ Hours: Mon-Fri 8AM-8PM EST</p>
                
                <!-- Twilio SMS Terms Disclaimer -->
                <p style="font-size: 0.85rem; color: #777; margin-top: 20px; border-top: 1px solid #ddd; padding-top: 20px;">
                    Fixlo uses SMS notifications to provide service updates and important alerts. By subscribing or submitting a form with your phone number, you agree to receive messages from Fixlo. Reply STOP to unsubscribe or HELP for help. Msg & Data rates may apply.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
