<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Dashboard - Fixlo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            color: #333;
        }
        
        .header {
            background: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo img {
            height: 40px;
        }
        
        .user-info {
            color: #667eea;
            font-weight: 600;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .dashboard-header {
            margin-bottom: 40px;
        }
        
        .dashboard-header h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #666;
            font-weight: 600;
        }
        
        .jobs-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .section-header h2 {
            font-size: 1.8rem;
            color: #2c3e50;
        }
        
        .job-card {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 20px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .job-card:hover {
            border-color: #667eea;
            transform: translateY(-2px);
        }
        
        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .job-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .job-urgency {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .job-urgency.emergency {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .job-urgency.urgent {
            background: #fef3c7;
            color: #d97706;
        }
        
        .job-urgency.soon {
            background: #dcfce7;
            color: #059669;
        }
        
        .job-details {
            margin-bottom: 20px;
        }
        
        .job-detail {
            margin-bottom: 8px;
            color: #666;
        }
        
        .job-detail strong {
            color: #333;
        }
        
        .job-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            font-size: 1rem;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a6fd8;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }
        
        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <img src="/assets/fixlo-logo.png" alt="Fixlo Logo">
            </div>
            <div class="user-info">
                Professional Dashboard
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="dashboard-header">
            <h1>Welcome, Professional!</h1>
            <p style="color: #666; font-size: 1.1rem;">Manage your job leads and grow your business</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="totalJobs">0</div>
                <div class="stat-label">Available Jobs</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="completedJobs">0</div>
                <div class="stat-label">Jobs Completed</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="rating">4.8</div>
                <div class="stat-label">Your Rating</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="earnings">$0</div>
                <div class="stat-label">This Month</div>
            </div>
        </div>

        <div class="jobs-section">
            <div class="section-header">
                <h2>Available Jobs</h2>
                <button class="btn btn-primary" onclick="refreshJobs()">🔄 Refresh</button>
            </div>
            <div id="jobsList">
                <div class="empty-state">
                    <div class="empty-state-icon">🔍</div>
                    <h3>Loading available jobs...</h3>
                    <p>Please wait while we fetch the latest opportunities for you.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample job data for demo
        const sampleJobs = [
            {
                id: 'job-1',
                serviceType: 'plumbing',
                customerName: 'John Smith',
                customerPhone: '+1234567890',
                serviceAddress: '123 Main St, New York, NY 10001',
                description: 'Kitchen sink is leaking and needs immediate repair. Water is dripping constantly.',
                urgency: 'urgent',
                budget: 'Under $200',
                createdAt: new Date().toISOString()
            },
            {
                id: 'job-2',
                serviceType: 'electrical',
                customerName: 'Sarah Johnson',
                customerPhone: '+1234567891',
                serviceAddress: '456 Oak Ave, Brooklyn, NY 11201',
                description: 'Need to install new ceiling fan in living room. All materials provided.',
                urgency: 'soon',
                budget: '$200-$500',
                createdAt: new Date().toISOString()
            }
        ];

        function loadJobs() {
            const jobsList = document.getElementById('jobsList');
            const totalJobsElement = document.getElementById('totalJobs');
            
            if (sampleJobs.length === 0) {
                jobsList.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📭</div>
                        <h3>No jobs available right now</h3>
                        <p>Check back soon for new opportunities in your area!</p>
                    </div>
                `;
                return;
            }

            totalJobsElement.textContent = sampleJobs.length;

            jobsList.innerHTML = sampleJobs.map(job => `
                <div class="job-card">
                    <div class="job-header">
                        <div>
                            <div class="job-title">${capitalizeFirst(job.serviceType)} Service Request</div>
                            <div style="color: #666; font-size: 0.9rem;">Job ID: ${job.id}</div>
                        </div>
                        <div class="job-urgency ${job.urgency}">
                            ${job.urgency === 'emergency' ? '🚨 Emergency' : 
                              job.urgency === 'urgent' ? '⚡ Urgent' : '📅 Soon'}
                        </div>
                    </div>
                    <div class="job-details">
                        <div class="job-detail"><strong>Customer:</strong> ${job.customerName}</div>
                        <div class="job-detail"><strong>Phone:</strong> ${job.customerPhone}</div>
                        <div class="job-detail"><strong>Location:</strong> ${job.serviceAddress}</div>
                        <div class="job-detail"><strong>Budget:</strong> ${job.budget}</div>
                        <div class="job-detail"><strong>Description:</strong> ${job.description}</div>
                        <div class="job-detail"><strong>Posted:</strong> ${formatDate(job.createdAt)}</div>
                    </div>
                    <div class="job-actions">
                        <button class="btn btn-success" onclick="acceptJob('${job.id}')">✅ Accept Job</button>
                        <button class="btn btn-primary" onclick="viewDetails('${job.id}')">👁️ View Details</button>
                        <button class="btn btn-secondary" onclick="contactCustomer('${job.customerPhone}')">📞 Call Customer</button>
                    </div>
                </div>
            `).join('');
        }

        function acceptJob(jobId) {
            if (confirm('Are you sure you want to accept this job? The customer will be notified immediately.')) {
                alert(`✅ Job accepted! You'll receive the customer's contact information and they'll be notified that you're coming to help.`);
                // In a real implementation, this would make an API call
                console.log('Accepting job:', jobId);
            }
        }

        function viewDetails(jobId) {
            alert('Job details would open in a detailed view/modal.');
        }

        function contactCustomer(phone) {
            window.location.href = `tel:${phone}`;
        }

        function refreshJobs() {
            alert('Refreshing jobs... In a real implementation, this would fetch new jobs from the API.');
            loadJobs();
        }

        function capitalizeFirst(str) {
            return str.charAt(0).toUpperCase() + str.slice(1);
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString() + ' at ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        }

        // Load jobs when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Check if there's a specific job to highlight
            const urlParams = new URLSearchParams(window.location.search);
            const jobId = urlParams.get('job');
            
            if (jobId) {
                alert(`You clicked on job ${jobId}! This job would be highlighted in the dashboard.`);
            }
            
            loadJobs();
        });
    </script>
</body>
</html>
