<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - Fixlo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .hero { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 100px 0; text-align: center; }
        .content { padding: 80px 0; }
        .step { background: #f8f9fa; margin: 20px 0; padding: 30px; border-radius: 15px; }
        .btn { background: #667eea; color: white; padding: 15px 30px; border-radius: 50px; text-decoration: none; display: inline-block; margin: 10px; }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <h1>🔧 How Fixlo Works</h1>
            <p>Simple, fast, reliable home services in 3 easy steps</p>
            <a href="/" class="btn">← Back to Home</a>
        </div>
    </div>
    
    <div class="content">
        <div class="container">
            <div class="step">
                <h2>1. 📋 Request Service</h2>
                <p>Describe your home repair need, upload photos, and specify your location.</p>
            </div>
            <div class="step">
                <h2>2. 👷 Get Matched</h2>
                <p>We connect you with verified, background-checked professionals in your area.</p>
            </div>
            <div class="step">
                <h2>3. ✅ Get It Done</h2>
                <p>Your professional completes the work and you pay securely through the app.</p>
            </div>
            
            <div style="text-align: center; margin-top: 50px;">
                <a href="/" class="btn">Get Started Today</a>
            </div>
        </div>
    </div>
</body>
</html>
