.<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Logo Fix v2.3 - Added Google Ads Campaign Content -->
    
    <!-- 
    GOOGLE ADS CAMPAIGN CONTENT - REFERENCE
    
    📝 SHORT HEADLINES (30 chars max):
    1. "Find Pros Fast with Fixlo"
    2. "Hire Trusted Contractors"
    3. "Get Job Leads - $59.99/mo"
    4. "Fixlo: Pro Lead Generation"
    5. "Home Services Made Easy"
    6. "Connect with Local Pros"
    7. "Unlimited Job Leads"
    8. "Grow Your Trade Business"
    9. "Verified Home Contractors"
    10. "Professional Services Hub"
    
    📝 LONG HEADLINES (90 chars max):
    1. "Early Access: Get Unlimited Job Leads for Just $59.99/mo"
    2. "Fixlo: Where Pros Get Hired Without Paying for Leads"
    3. "Join Over 2,500 Pros Using Fixlo to Grow Their Business"
    4. "Find Trusted Home Service Professionals in Your Area"
    5. "Professional Contractors Ready to Help with Your Projects"
    6. "Skip the Middleman - Direct Connection to Quality Pros"
    7. "Background-Checked Professionals for All Home Services"
    8. "Get More Customers with Fixlo's Lead Generation Platform"
    9. "From Plumbing to HVAC - All Your Home Service Needs"
    10. "Launch Special: Early Access Pricing Available Now"
    
    📝 DESCRIPTIONS (90 chars max):
    1. "Connect with verified professionals for plumbing, electrical, HVAC & more."
    2. "Pros get unlimited job leads. Homeowners get instant quotes. Win-win!"
    3. "2,500+ professionals nationwide. Fast response. Secure payments."
    4. "Early bird pricing ends soon. Join before rates increase at launch."
    5. "Skip expensive lead fees. Get direct customer connections for $59.99/mo."
    6. "Background-verified contractors. Mobile-first platform. 24/7 support."
    7. "From carpentry to cleaning - find the right pro for any home project."
    8. "Professional signup includes verification, payment processing & more."
    9. "Homeowners post jobs free. Professionals respond within minutes."
    10. "Launching nationwide. Be among the first to access unlimited leads."
    
    📝 BUSINESS NAME:
    Fixlo
    
    📝 SITELINKS:
    /pricing - View Pricing
    /services - Our Services  
    /join - Join as Pro
    /contact - Contact Support
    
    📝 CALL TO ACTION:
    Primary: "Get Started"
    Secondary: "Sign Up"
    Tertiary: "Join Now"
    
    📝 SEARCH THEMES:
    - Home repair services
    - Professional contractors
    - Lead generation for trades
    - Home service marketplace
    - Contractor directory
    - Home improvement professionals
    - Service provider platform
    - Trade business growth
    - Home maintenance services
    - Professional service finder
    -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixlo - Connect with Trusted Home Repair Professionals</title>
    <meta name="description" content="Fixlo connects homeowners with verified professional contractors. Get quotes for plumbing, electrical, HVAC, and more. Download the app today!">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .logo:hover {
            opacity: 0.8;
        }

        .logo img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        /* Hide any text that might appear after logo image */
        .logo::after {
            content: none;
        }

        /* Ensure no text content shows in logo */
        .logo {
            font-size: 0;
            text-indent: -9999px;
            overflow: hidden;
        }

        .logo img {
            font-size: initial;
            text-indent: 0;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #667eea;
        }
        
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 150px 0 100px 0;
            text-align: center;
            margin-top: 70px;
        }

        .hero-logo {
            width: 120px;
            height: 120px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px auto;
            font-size: 3rem;
            font-weight: bold;
            backdrop-filter: blur(10px);
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 60px;
        }
        
        .btn {
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .btn-primary {
            background: #ff6b6b;
            color: white;
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
        }

        .btn-handyman {
            background: #28a745;
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .service-selector {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            max-width: 600px;
            margin: 0 auto;
            backdrop-filter: blur(10px);
        }

        .service-selector h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .service-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 15px 10px;
            border-radius: 10px;
            text-decoration: none;
            transition: all 0.3s ease;
            text-align: center;
            font-weight: 500;
        }

        .service-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .how-it-works {
            padding: 80px 0;
            background: #f8f9fa;
        }
        
        .how-it-works h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #2c3e50;
            font-weight: 700;
        }
        
        .how-it-works-subtitle {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 60px;
            color: #666;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .how-it-works-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .how-it-works-step {
            text-align: center;
            padding: 32px 24px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        
        .how-it-works-step:hover {
            box-shadow: 0 20px 40px rgba(0,0,0,0.12);
            transform: translateY(-2px);
        }
        
        .step-icon-container {
            width: 64px;
            height: 64px;
            margin: 0 auto 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
        
        .step-icon-container.blue {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .step-icon-container.green {
            background: #dcfce7;
            color: #166534;
        }
        
        .step-icon-container.purple {
            background: #f3e8ff;
            color: #7c3aed;
        }
        
        .how-it-works-step h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 16px;
            color: #1f2937;
        }
        
        .how-it-works-step p {
            color: #6b7280;
            line-height: 1.6;
        }
        
        .features {
            padding: 80px 0;
            background: white;
        }
        
        .features h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: #2c3e50;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        
        .feature {
            text-align: center;
            padding: 40px 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .feature:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .feature h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        .pricing {
            padding: 80px 0;
            text-align: center;
        }
        
        .pricing h2 {
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: #2c3e50;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .pricing-card {
            background: white;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: 3px solid transparent;
            transition: all 0.3s ease;
        }
        
        .pricing-card.featured {
            border-color: #667eea;
            transform: scale(1.05);
        }
        
        .pricing-card h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .price {
            font-size: 3rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 20px;
        }
        
        .footer {
            background: #2c3e50;
            color: white;
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer h4 {
            font-size: 1.3rem;
            margin-bottom: 20px;
        }
        
        .footer a {
            color: #bdc3c7;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }
        
        .footer a:hover {
            color: white;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #34495e;
            color: #bdc3c7;
        }
        
        /* Download Section */
        .download-section {
            background: #f8f9fa;
            padding: 80px 0;
            text-align: center;
        }

        .download-section h2 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        .download-section p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 40px;
        }

        .download-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .download-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            background: #333;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .download-btn:hover {
            background: #555;
        }

        .download-note {
            color: #7f8c8d;
            font-style: italic;
        }

        /* Professional Signup Section */
        .pro-signup-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .pro-signup-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .pro-signup-section p {
            font-size: 1.2rem;
            margin-bottom: 50px;
        }

        .signup-steps {
            display: flex;
            gap: 40px;
            justify-content: center;
            margin-bottom: 50px;
        }

        .step {
            text-align: center;
            max-width: 200px;
        }

        .step-number {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 20px;
        }

        .step h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        .step p {
            font-size: 1rem;
            opacity: 0.9;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: #fefefe;
            margin: 2% auto;
            padding: 0;
            border: none;
            width: 90%;
            max-width: 600px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: slideIn 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            color: rgba(255,255,255,0.8);
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
        }

        .close:hover {
            color: white;
            background: rgba(255,255,255,0.2);
        }

        .modal-body {
            padding: 40px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 1rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .service-tag {
            display: inline-block;
            background: #e3f2fd;
            color: #1976d2;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin: 5px 5px 0 0;
        }

        .modal-footer {
            padding: 20px 40px;
            background: #f8f9fa;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        /* CTA Button Styles */
        .cta-button {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            padding: 18px 40px;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
        }

        /* Contact Section */
        .contact-section {
            background: #f8f9fa;
            padding: 80px 0;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .contact-section p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .contact-item {
            background: white;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            min-width: 300px;
        }

        .contact-item:hover {
            transform: translateY(-5px);
        }

        .contact-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .contact-item h3 {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .contact-item p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 20px;
        }

        .contact-link {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .contact-link:hover {
            color: #5a6fd8;
            text-decoration: underline;
        }

        /* Launch Promo Section */
        .launch-promo {
            padding: 80px 0;
            background: #f8f9fa;
        }

        .promo-card {
            background: #fef3c7;
            border: 3px solid #fbbf24;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .promo-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, rgba(251, 191, 36, 0.1) 0%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .promo-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .promo-banner {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .banner-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            color: white;
        }

        .banner-icon {
            font-size: 3rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        .banner-text h3 {
            font-size: 2rem;
            margin: 0;
            font-weight: 700;
        }

        .banner-text p {
            font-size: 1.2rem;
            margin: 5px 0 0 0;
            opacity: 0.9;
        }

        .promo-card h2 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 20px;
            font-weight: 800;
            position: relative;
            z-index: 1;
        }

        .promo-highlight {
            font-size: 1.3rem;
            color: #374151;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .promo-description {
            font-size: 1.1rem;
            color: #4b5563;
            margin-bottom: 30px;
            line-height: 1.6;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            z-index: 1;
        }

        .promo-cta {
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
            color: white;
            border: none;
            padding: 18px 35px;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(5, 150, 105, 0.3);
            position: relative;
            z-index: 1;
        }

        .promo-cta:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(5, 150, 105, 0.4);
            background: linear-gradient(135deg, #047857 0%, #065f46 100%);
        }

        .promo-cta:active {
            transform: translateY(-1px);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .download-buttons {
                flex-direction: column;
                align-items: center;
            }

            .signup-steps {
                flex-direction: column;
                align-items: center;
            }

            .modal-content {
                width: 95%;
                margin: 10px auto;
            }

            .modal-body {
                padding: 30px 20px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .modal-header {
                padding: 25px 20px;
            }

            .contact-info {
                flex-direction: column;
                align-items: center;
            }

            .contact-item {
                min-width: auto;
                width: 100%;
                max-width: 400px;
            }

            .promo-card {
                padding: 30px 20px;
                margin: 0 20px;
            }

            .promo-card h2 {
                font-size: 2rem;
            }

            .promo-highlight {
                font-size: 1.1rem;
            }

            .promo-description {
                font-size: 1rem;
            }

            .promo-cta {
                padding: 16px 30px;
                font-size: 1.1rem;
            }

            .banner-content {
                flex-direction: column;
                gap: 15px;
            }

            .banner-icon {
                font-size: 2.5rem;
            }

            .banner-text h3 {
                font-size: 1.5rem;
            }

            .banner-text p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/" class="logo">
                    <img src="/assets/fixlo-logo.png?v=2" alt="Fixlo Logo" style="height: 40px; width: auto;">
                </a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#" onclick="openModal('professionalModal')">Join as Pro</a></li>
                    <li><a href="#contact-section">Contact</a></li>
                    <li><a href="/sms-optin">SMS Alerts</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <img src="/assets/fixlo-logo.png" alt="Fixlo Logo" style="max-width: 300px; height: auto; margin-bottom: 30px; filter: drop-shadow(0 8px 16px rgba(0,0,0,0.3));">
            <h1>Welcome to Fixlo</h1>
            <p>Your one-stop hub for finding trusted professionals and managing your home projects effortlessly.</p>
            
            <div class="cta-buttons">
                <a href="#download" class="btn btn-primary">Download App</a>
                <button onclick="openModal('professionalModal')" class="btn btn-handyman">🔧 Join as Handyman</button>
                <a href="#pricing" class="btn btn-secondary">View Pricing</a>
            </div>

            <div class="service-selector" id="select-a-service">
                <h3>Select a Service</h3>
                <div class="services-grid">
                    <button onclick="openServiceRequest('plumbing')" class="service-btn">🚰 Plumbing</button>
                    <button onclick="openServiceRequest('electrical')" class="service-btn">💡 Electrical</button>
                    <button onclick="openServiceRequest('carpentry')" class="service-btn">🪚 Carpentry</button>
                    <button onclick="openServiceRequest('painting')" class="service-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 24px; height: 24px; display: inline-block; margin-right: 8px; vertical-align: middle;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9.53 16.122a3 3 0 0 0-5.78 1.128 2.25 2.25 0 0 1-2.4 2.245 4.5 4.5 0 0 0 8.4-2.245c0-.399-.078-.78-.22-1.128Zm0 0a15.998 15.998 0 0 0 3.388-1.62m-5.043-.025a15.994 15.994 0 0 1 1.622-3.395m3.42 3.42a15.995 15.995 0 0 0 4.764-4.648l3.876-5.814a1.151 1.151 0 0 0-1.597-1.597L14.146 6.32a15.996 15.996 0 0 0-4.649 4.763m3.42 3.42a6.776 6.776 0 0 0-3.42-3.42" />
                        </svg>
                        Painting
                    </button>
                    <button onclick="openServiceRequest('hvac')" class="service-btn">❄️ HVAC</button>
                    <button onclick="openServiceRequest('roofing')" class="service-btn">🏠 Roofing</button>
                    <button onclick="openServiceRequest('landscaping')" class="service-btn">🌿 Landscaping</button>
                    <button onclick="openServiceRequest('cleaning')" class="service-btn">🧹 House Cleaning</button>
                    <button onclick="openServiceRequest('junk_removal')" class="service-btn">🗑️ Junk Removal</button>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <h2>🛠️ How Fixlo Works</h2>
            <p class="how-it-works-subtitle">
                Fixlo is your one-stop connection to trusted professionals. Here's how it works:
            </p>
            <div class="how-it-works-grid">
                <div class="how-it-works-step">
                    <div class="step-icon-container blue">
                        <span>📋</span>
                    </div>
                    <h3>1. Submit a Request</h3>
                    <p>Choose your service, describe your needs, and provide your location.</p>
                </div>
                <div class="how-it-works-step">
                    <div class="step-icon-container green">
                        <span>🔔</span>
                    </div>
                    <h3>2. Get Matched Instantly</h3>
                    <p>We'll notify qualified professionals near you immediately.</p>
                </div>
                <div class="how-it-works-step">
                    <div class="step-icon-container purple">
                        <span>📞</span>
                    </div>
                    <h3>3. Connect & Hire</h3>
                    <p>Pros will contact you directly. Review, compare, and hire the right one!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Why Choose Fixlo?</h2>
            <div class="feature-grid">
                <div class="feature">
                    <div class="feature-icon">✅</div>
                    <h3>Verified Professionals</h3>
                    <p>All contractors are background-checked and verified for quality and reliability.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">💬</div>
                    <h3>Instant Notifications</h3>
                    <p>Get notified immediately when professionals respond to your job requests.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">💳</div>
                    <h3>Secure Payments</h3>
                    <p>Safe and secure payment processing through Stripe for all transactions.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile First</h3>
                    <p>Designed for your phone - request services on the go, anywhere, anytime.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🏠</div>
                    <h3>All Home Services</h3>
                    <p>Plumbing, electrical, HVAC, carpentry, painting, house cleaning, junk removal, and more all in one app.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">⚡</div>
                    <h3>Fast Response</h3>
                    <p>Get quotes and responses from multiple professionals within minutes.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing" id="pricing">
        <div class="container">
            <h2>Simple Pricing</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Homeowners</h3>
                    <div class="price">Free</div>
                    <p>Submit unlimited job requests and connect with professionals at no cost.</p>
                </div>
                <div class="pricing-card featured">
                    <h3>Professionals</h3>
                    <div class="price">$59.99<span style="font-size: 1rem; color: #7f8c8d;">/month</span></div>
                    <p>Receive job notifications, connect with homeowners, and grow your business.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Launch Promo Section -->
    <section class="launch-promo">
        <div class="container">
            <div class="promo-card">
                <div class="promo-banner">
                    <div class="banner-content">
                        <div class="banner-icon">🚀</div>
                        <div class="banner-text">
                            <h3>Fixlo Pro Launch</h3>
                            <p>Early Access Available</p>
                        </div>
                    </div>
                </div>
                <h2>🚀 Fixlo Is Launching Soon</h2>
                <p class="promo-highlight">
                    Join over <strong>2,500+ trade professionals nationwide</strong> who've already signed up!
                </p>
                <p class="promo-description">
                    Fixlo is the fastest-growing lead generation app built for skilled pros. Get <strong>unlimited job leads</strong> in your area for a low monthly price.
                    Early access pricing is available <strong>only until launch next month</strong> — prices will increase after launch.
                </p>
                <button onclick="openModal('professionalModal')" class="promo-cta">
                    💼 Claim Your Early Access
                </button>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section">
        <div class="container">
            <h2>Download the Fixlo App</h2>
            <p>Get instant access to trusted professionals in your area</p>
            <div class="download-buttons">
                <a href="#" class="download-btn">
                    <i class="fab fa-apple"></i>
                    Download for iOS
                </a>
                <a href="#" class="download-btn">
                    <i class="fab fa-google-play"></i>
                    Download for Android
                </a>
            </div>
            <p class="download-note">Coming soon to App Store and Google Play</p>
        </div>
    </section>

    <!-- Professional Signup Section -->
    <section id="handyman-signup" class="pro-signup-section">
        <!-- Additional anchor for Google Ads sitelink -->
        <div id="signup"></div>
        <div id="join-as-pro"></div>
        <div class="container">
            <h2>Join as a Professional</h2>
            <p>Start earning more by connecting with customers who need your skills</p>
            
            <div class="signup-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Sign Up</h3>
                    <p>Create your professional profile and showcase your skills</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Get Verified</h3>
                    <p>Complete our verification process to build trust with customers</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Start Earning</h3>
                    <p>Receive job requests and grow your business</p>
                </div>
            </div>
            
            <button class="cta-button" onclick="openModal('professionalModal')">
                Sign Up as Professional
            </button>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact-section" class="contact-section">
        <!-- Additional anchor for Google Ads sitelink -->
        <div id="contact"></div>
        <div id="contact-support"></div>
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have questions or need support? We're here to help!</p>
            
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <h3>Email Support</h3>
                    <p>Get in touch with our team</p>
                    <a href="mailto:pro4u.improvements@gmail.com" class="contact-link">pro4u.improvements@gmail.com</a>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">📱</div>
                    <h3>SMS Notifications</h3>
                    <p>Get instant job alerts and updates via text</p>
                    <a href="/sms-optin" class="contact-link">Enable SMS Alerts</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Fixlo. All rights reserved.</p>
        </div>
    </footer>

    <!-- Professional Modal -->
    <div id="professionalModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>🔧 Join as a Professional</h2>
                <p style="margin: 10px 0 0 0; opacity: 0.9;">Start earning more by connecting with customers who need your skills</p>
            </div>
            <div class="modal-body">
                <form id="professionalForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="proName">Full Name *</label>
                            <input type="text" id="proName" name="proName" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="proPhone">Phone Number *</label>
                            <input type="tel" id="proPhone" name="proPhone" placeholder="(555) 123-4567" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="proEmail">Email Address *</label>
                        <input type="email" id="proEmail" name="proEmail" placeholder="your.email@example.com" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="proTrade">Primary Trade *</label>
                            <select id="proTrade" name="proTrade" required>
                                <option value="">Select your primary trade</option>
                                <option value="plumbing">🚰 Plumbing</option>
                                <option value="electrical">💡 Electrical</option>
                                <option value="carpentry">🪚 Carpentry</option>
                                <option value="painting">🎨 Painting</option>
                                <option value="hvac">❄️ HVAC</option>
                                <option value="roofing">🏠 Roofing</option>
                                <option value="landscaping">🌿 Landscaping</option>
                                <option value="cleaning">🧹 House Cleaning</option>
                                <option value="handyman">🔧 General Handyman</option>
                                <option value="flooring">🏠 Flooring</option>
                                <option value="appliance_repair">🔧 Appliance Repair</option>
                                <option value="junk_removal">🗑️ Junk Removal</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="proExperience">Years of Experience *</label>
                            <input type="number" id="proExperience" name="proExperience" min="0" max="50" placeholder="5" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="proLocation">Service Location (City, State or ZIP) *</label>
                        <input type="text" id="proLocation" name="proLocation" placeholder="New York, NY 10001" required>
                    </div>

                    <div class="form-group">
                        <label for="proDob">Date of Birth *</label>
                        <input type="date" id="proDob" name="proDob" required>
                        <small style="color: #666; font-size: 0.85rem;">You must be 18 or older to join as a professional</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="proDescription">Brief Description of Your Services (Optional)</label>
                        <textarea id="proDescription" name="proDescription" rows="4" placeholder="Tell us about your experience, specialties, and what makes you stand out..."></textarea>
                    </div>
                    
                    <!-- SMS Consent Section for Twilio A2P 10DLC Compliance -->
                    <div class="form-group">
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; border: 2px solid #e9ecef; margin-bottom: 20px;">
                            <h4 style="color: #2c3e50; margin-bottom: 15px; font-size: 1.1rem;">📱 SMS Notifications</h4>
                            <div style="display: flex; align-items: flex-start; gap: 12px; margin-bottom: 15px;">
                                <input type="checkbox" id="smsConsent" name="smsConsent" required style="margin-top: 3px; transform: scale(1.2);">
                                <label for="smsConsent" style="color: #333; font-size: 0.95rem; line-height: 1.4; cursor: pointer;">
                                    <strong>I agree to receive SMS messages from Fixlo about leads, appointments, and service updates.</strong>
                                    This includes job notifications, customer contact details, and important account updates sent to my mobile number.
                                </label>
                            </div>
                            <div style="font-size: 0.85rem; color: #666; line-height: 1.4;">
                                <p style="margin-bottom: 8px;">• Reply <strong>STOP</strong> to unsubscribe at any time</p>
                                <p style="margin-bottom: 8px;">• Reply <strong>HELP</strong> for assistance</p>
                                <p style="margin-bottom: 8px;">• Message and data rates may apply</p>
                                <p style="margin-bottom: 0;">• You can manage SMS preferences in your account settings</p>
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        Continue to Payment ($59.99/month)
                    </button>
                </form>
            </div>
            <div class="modal-footer">
                <p>By continuing, you agree to our Terms of Service and Privacy Policy. You will be redirected to Stripe for secure payment processing.</p>
            </div>
        </div>
    </div>

    <!-- Homeowner Service Request Modal -->
    <div id="serviceRequestModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 id="serviceModalTitle">🏠 Request Service</h2>
                <p style="margin: 10px 0 0 0; opacity: 0.9;">Get matched with trusted professionals in your area</p>
            </div>
            <div class="modal-body">
                <form id="serviceRequestForm">
                    <div class="form-group">
                        <label for="serviceType">Service Needed *</label>
                        <select id="serviceType" name="serviceType" required>
                            <option value="">Select a service</option>
                            <option value="plumbing">🚰 Plumbing</option>
                            <option value="electrical">💡 Electrical</option>
                            <option value="carpentry">🪚 Carpentry</option>
                            <option value="painting">🎨 Painting</option>
                            <option value="hvac">❄️ HVAC</option>
                            <option value="roofing">🏠 Roofing</option>
                            <option value="landscaping">🌿 Landscaping</option>
                            <option value="cleaning">🧹 House Cleaning</option>
                            <option value="junk_removal">🗑️ Junk Removal</option>
                        </select>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerName">Your Name *</label>
                            <input type="text" id="customerName" name="customerName" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="customerPhone">Phone Number *</label>
                            <input type="tel" id="customerPhone" name="customerPhone" placeholder="(555) 123-4567" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="customerEmail">Email Address *</label>
                        <input type="email" id="customerEmail" name="customerEmail" placeholder="your.email@example.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="serviceAddress">Service Address *</label>
                        <input type="text" id="serviceAddress" name="serviceAddress" placeholder="123 Main St, City, State, ZIP" required>
                    </div>

                    <div class="form-group">
                        <label for="serviceDescription">Describe Your Project *</label>
                        <textarea id="serviceDescription" name="serviceDescription" rows="4" placeholder="Please describe what you need done, any specific requirements, timeline, etc." required></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="serviceUrgency">How urgent is this? *</label>
                            <select id="serviceUrgency" name="serviceUrgency" required>
                                <option value="">Select urgency</option>
                                <option value="emergency">🚨 Emergency (ASAP)</option>
                                <option value="urgent">⚡ Urgent (Within 24 hours)</option>
                                <option value="soon">📅 Soon (Within a week)</option>
                                <option value="flexible">📆 Flexible (Within a month)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="serviceBudget">Estimated Budget (Optional)</label>
                            <select id="serviceBudget" name="serviceBudget">
                                <option value="">Select budget range</option>
                                <option value="under_100">Under $100</option>
                                <option value="100_500">$100 - $500</option>
                                <option value="500_1000">$500 - $1,000</option>
                                <option value="1000_5000">$1,000 - $5,000</option>
                                <option value="over_5000">Over $5,000</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        🔍 Find Professionals
                    </button>
                </form>
            </div>
            <div class="modal-footer">
                <p>By submitting, you agree to receive contact from verified professionals. Your information is secure and will not be shared with unauthorized parties.</p>
            </div>
        </div>
    </div>

    <script>
        // Service request functionality
        function openServiceRequest(serviceType) {
            const modal = document.getElementById('serviceRequestModal');
            const serviceSelect = document.getElementById('serviceType');
            const modalTitle = document.getElementById('serviceModalTitle');
            
            // Set the selected service
            serviceSelect.value = serviceType;
            
            // Update modal title based on service
            const serviceNames = {
                'plumbing': '🚰 Request Plumbing Service',
                'electrical': '💡 Request Electrical Service', 
                'carpentry': '🪚 Request Carpentry Service',
                'painting': '🎨 Request Painting Service',
                'hvac': '❄️ Request HVAC Service',
                'roofing': '🏠 Request Roofing Service',
                'landscaping': '🌿 Request Landscaping Service',
                'cleaning': '🧹 Request Cleaning Service',
                'junk_removal': '🗑️ Request Junk Removal Service'
            };
            
            modalTitle.textContent = serviceNames[serviceType] || '🏠 Request Service';
            
            // Show modal
            modal.style.display = 'block';
        }

        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let i = 0; i < modals.length; i++) {
                if (event.target === modals[i]) {
                    modals[i].style.display = 'none';
                }
            }
        }

        // Close modal when clicking X
        document.addEventListener('DOMContentLoaded', function() {
            const closeButtons = document.getElementsByClassName('close');
            for (let i = 0; i < closeButtons.length; i++) {
                closeButtons[i].onclick = function() {
                    this.closest('.modal').style.display = 'none';
                }
            }
        });

        // Service request form submission
        document.addEventListener('DOMContentLoaded', function() {
            const serviceRequestForm = document.getElementById('serviceRequestForm');
            
            if (serviceRequestForm) {
                serviceRequestForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    // Get form data
                    const formData = {
                        serviceType: document.getElementById('serviceType').value,
                        name: document.getElementById('customerName').value.trim(),
                        phone: document.getElementById('customerPhone').value.trim(),
                        email: document.getElementById('customerEmail').value.trim(),
                        address: document.getElementById('serviceAddress').value.trim(),
                        description: document.getElementById('serviceDescription').value.trim(),
                        urgency: document.getElementById('serviceUrgency').value,
                        budget: document.getElementById('serviceBudget').value
                    };
                    
                    // Validate required fields
                    if (!formData.serviceType || !formData.name || !formData.phone || !formData.email || !formData.address || !formData.description || !formData.urgency) {
                        alert('Please fill in all required fields.');
                        return;
                    }
                    
                    // Disable submit button
                    const submitBtn = e.target.querySelector('.submit-btn');
                    const originalText = submitBtn.textContent;
                    submitBtn.disabled = true;
                    submitBtn.textContent = '🔍 Finding Professionals...';
                    
                    try {
                        // Submit service request
                        console.log('Submitting service request:', formData);
                        
                        // Simulate API call for now
                        await new Promise(resolve => setTimeout(resolve, 2000));
                        
                        // Success message
                        alert(`Great! We've received your ${formData.serviceType} request. You'll be contacted by qualified professionals within 24 hours. Check your email and phone for updates!`);
                        
                        // Close modal and reset form
                        document.getElementById('serviceRequestModal').style.display = 'none';
                        serviceRequestForm.reset();
                        
                    } catch (error) {
                        console.error('Service request error:', error);
                        alert('Sorry, there was an error submitting your request. Please try again or contact support.');
                    } finally {
                        // Re-enable submit button
                        submitBtn.disabled = false;
                        submitBtn.textContent = originalText;
                    }
                });
            }
        });
        // Modal functionality
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let i = 0; i < modals.length; i++) {
                if (event.target === modals[i]) {
                    modals[i].style.display = 'none';
                }
            }
        }

        // Close modal when clicking X
        document.addEventListener('DOMContentLoaded', function() {
            const closeButtons = document.getElementsByClassName('close');
            for (let i = 0; i < closeButtons.length; i++) {
                closeButtons[i].onclick = function() {
                    this.closest('.modal').style.display = 'none';
                }
            }
        });

        // Enhanced smooth scrolling with validation
        document.addEventListener('DOMContentLoaded', function() {
            const smoothScrollLinks = document.querySelectorAll('a[href^="#"]');
            
            smoothScrollLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href').substring(1);
                    
                    // Validate target ID is not empty
                    if (!targetId || targetId === '') {
                        console.warn('Empty target ID for smooth scroll');
                        return;
                    }
                    
                    const targetElement = document.getElementById(targetId);
                    
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    } else {
                        console.warn('Target element not found:', targetId);
                    }
                });
            });
        });

        // Professional form submission
        document.addEventListener('DOMContentLoaded', function() {
            const professionalForm = document.getElementById('professionalForm');
            
            if (professionalForm) {
                professionalForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    // Get form data
                    const formData = {
                        name: document.getElementById('proName').value.trim(),
                        email: document.getElementById('proEmail').value.trim(),
                        phone: document.getElementById('proPhone').value.trim(),
                        trade: document.getElementById('proTrade').value,
                        location: document.getElementById('proLocation').value.trim(),
                        dob: document.getElementById('proDob').value,
                        experience: document.getElementById('proExperience').value,
                        description: document.getElementById('proDescription').value.trim(),
                        smsConsent: document.getElementById('smsConsent').checked
                    };
                    
                    // Validate required fields
                    if (!formData.name || !formData.email || !formData.phone || !formData.trade || !formData.location || !formData.dob) {
                        alert('Please fill in all required fields.');
                        return;
                    }
                    
                    // Validate SMS consent
                    if (!formData.smsConsent) {
                        alert('Please agree to receive SMS messages to continue. This is required for job notifications.');
                        return;
                    }
                    
                    // Validate age (18+)
                    const today = new Date();
                    const birthDate = new Date(formData.dob);
                    const age = Math.floor((today - birthDate) / (365.25 * 24 * 60 * 60 * 1000));
                    
                    if (age < 18) {
                        alert('You must be 18 or older to join as a professional.');
                        return;
                    }
                    
                    // Disable submit button
                    const submitBtn = e.target.querySelector('.submit-btn');
                    const originalText = submitBtn.textContent;
                    submitBtn.disabled = true;
                    submitBtn.textContent = 'Processing...';
                    
                    try {
                        // Submit to enhanced SMS-compliant backend API
                        console.log('Submitting to:', '/api/pro-signup');
                        const response = await fetch('/api/pro-signup', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                ...formData,
                                smsOptIn: true, // Explicit SMS opt-in flag
                                campaignSource: 'professional_signup',
                                ctaContext: 'signup_form'
                            })
                        });
                        
                        console.log('Response status:', response.status);
                        console.log('Response headers:', response.headers);
                        
                        // Check if response is JSON
                        const contentType = response.headers.get('content-type');
                        if (!contentType || !contentType.includes('application/json')) {
                            const text = await response.text();
                            console.error('Non-JSON response:', text);
                            throw new Error('Server returned non-JSON response. Status: ' + response.status);
                        }
                        
                        const result = await response.json();
                        
                        if (response.ok && result.success) {
                            // Success - redirect to Stripe payment
                            if (result.paymentUrl) {
                                alert('Registration successful! You will receive an SMS confirmation with clear instructions shortly. Redirecting to secure payment...');
                                window.location.href = result.paymentUrl;
                            } else {
                                alert('Registration successful! You will receive an SMS confirmation with clear next steps and be contacted by our team.');
                                closeModal('professionalModal');
                                professionalForm.reset();
                            }
                        } else {
                            // Error from server
                            alert('Error: ' + (result.message || 'Registration failed. Please try again.'));
                        }
                    } catch (error) {
                        console.error('Error:', error);
                        if (error.message.includes('404')) {
                            alert('API endpoint not found. Please check if the backend is running.');
                        } else if (error.message.includes('JSON')) {
                            alert('Server error. Please try again later.');
                        } else {
                            alert('Network error. Please check your connection and try again.');
                        }
                    } finally {
                        // Re-enable submit button
                        submitBtn.disabled = false;
                        submitBtn.textContent = originalText;
                    }
                });
            }
        });
    </script>
</body>
</html>
