<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful - Fixlo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            background: white;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: #22c55e;
            border-radius: 50%;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: white;
        }

        h1 {
            color: #1a1a1a;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .subtitle {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .professional-info {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
            text-align: left;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .info-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .info-label {
            font-weight: 600;
            color: #333;
        }

        .info-value {
            color: #666;
        }

        .next-steps {
            background: #e3f2fd;
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
            text-align: left;
        }

        .next-steps h3 {
            color: #1976d2;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .next-steps ul {
            color: #444;
            line-height: 1.6;
        }

        .next-steps li {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: background 0.3s ease;
            margin: 10px;
        }

        .btn:hover {
            background: #5a6fd8;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            color: #dc3545;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Loading your account information...</p>
        </div>

        <div class="error" id="error"></div>

        <div id="content" style="display: none;">
            <div class="success-icon">✓</div>
            <h1>Payment Successful!</h1>
            <p class="subtitle">Welcome to Fixlo! Your professional account is now active.</p>

            <div class="professional-info" id="professional-info">
                <!-- Professional information will be populated here -->
            </div>

            <div class="next-steps">
                <h3>🎉 What's Next?</h3>
                <ul>
                    <li><strong>Profile Setup:</strong> Complete your professional profile with photos and service details</li>
                    <li><strong>Background Check:</strong> We'll initiate your background verification process</li>
                    <li><strong>Training Materials:</strong> Access your professional dashboard and training resources</li>
                    <li><strong>Start Getting Jobs:</strong> Begin receiving service requests in your area</li>
                    <li><strong>Support:</strong> Our team will contact you within 24 hours for onboarding</li>
                </ul>
            </div>

            <div style="margin-top: 30px;">
                <a href="https://www.fixloapp.com" class="btn">Return to Fixlo</a>
                <a href="mailto:professionals@fixloapp.com" class="btn">Contact Support</a>
            </div>
        </div>
    </div>

    <script>
        // Get session ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const sessionId = urlParams.get('session_id');

        if (!sessionId) {
            showError('No session ID found. Please contact support.');
        } else {
            fetchPaymentSuccess(sessionId);
        }

        async function fetchPaymentSuccess(sessionId) {
            document.getElementById('loading').style.display = 'block';
            
            try {
                const response = await fetch(`https://fixloapp.onrender.com/api/payment-success/${sessionId}`);
                const data = await response.json();
                
                if (data.success) {
                    displayProfessionalInfo(data.data);
                    document.getElementById('content').style.display = 'block';
                } else {
                    showError(data.message || 'Failed to load account information');
                }
            } catch (error) {
                console.error('Error fetching payment success:', error);
                showError('Failed to load account information. Please contact support.');
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        function displayProfessionalInfo(professional) {
            const infoContainer = document.getElementById('professional-info');
            
            infoContainer.innerHTML = `
                <div class="info-row">
                    <span class="info-label">Name:</span>
                    <span class="info-value">${professional.name}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Email:</span>
                    <span class="info-value">${professional.email}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Trade:</span>
                    <span class="info-value">${professional.trade}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Service Area:</span>
                    <span class="info-value">${professional.location}</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Account Status:</span>
                    <span class="info-value" style="color: ${professional.isActive ? '#22c55e' : '#f59e0b'}">
                        ${professional.isActive ? 'Active' : 'Pending Activation'}
                    </span>
                </div>
                <div class="info-row">
                    <span class="info-label">Member Since:</span>
                    <span class="info-value">${new Date(professional.joinedDate).toLocaleDateString()}</span>
                </div>
            `;
        }

        function showError(message) {
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
    </script>
</body>
</html>
