<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Cancelled - Fixlo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            background: white;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .cancel-icon {
            width: 80px;
            height: 80px;
            background: #f59e0b;
            border-radius: 50%;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: white;
        }

        h1 {
            color: #1a1a1a;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .subtitle {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .info-box {
            background: #fff3cd;
            border: 1px solid #ffecb5;
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
            text-align: left;
        }

        .info-box h3 {
            color: #856404;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .info-box p {
            color: #533f03;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .next-steps {
            background: #e3f2fd;
            border-radius: 15px;
            padding: 25px;
            margin: 30px 0;
            text-align: left;
        }

        .next-steps h3 {
            color: #1976d2;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .next-steps ul {
            color: #444;
            line-height: 1.6;
        }

        .next-steps li {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: background 0.3s ease;
            margin: 10px;
        }

        .btn:hover {
            background: #5a6fd8;
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            color: #dc3545;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Cleaning up your registration...</p>
        </div>

        <div class="error" id="error"></div>

        <div id="content" style="display: none;">
            <div class="cancel-icon">⚠</div>
            <h1>Payment Cancelled</h1>
            <p class="subtitle">Your payment was cancelled and no charges were made.</p>

            <div class="info-box">
                <h3>What Happened?</h3>
                <p>You cancelled the payment process before completing your professional registration. Your registration information has been removed from our system.</p>
                <p>No charges were made to your payment method.</p>
            </div>

            <div class="next-steps">
                <h3>💡 Want to Try Again?</h3>
                <ul>
                    <li><strong>Re-register:</strong> You can sign up again anytime on our website</li>
                    <li><strong>Questions:</strong> Contact our support team if you have questions about pricing or features</li>
                    <li><strong>Technical Issues:</strong> If you experienced technical difficulties, please let us know</li>
                    <li><strong>Alternative Payment:</strong> We accept all major credit cards and PayPal</li>
                </ul>
            </div>

            <div style="margin-top: 30px;">
                <a href="https://www.fixloapp.com" class="btn">Try Again</a>
                <a href="mailto:professionals@fixloapp.com" class="btn btn-secondary">Contact Support</a>
            </div>
        </div>
    </div>

    <script>
        // Get professional ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const professionalId = urlParams.get('professional_id');

        if (professionalId) {
            handlePaymentCancel(professionalId);
        } else {
            // If no professional ID, just show the content
            document.getElementById('content').style.display = 'block';
        }

        async function handlePaymentCancel(professionalId) {
            document.getElementById('loading').style.display = 'block';
            
            try {
                const response = await fetch(`https://fixloapp.onrender.com/api/payment-cancel/${professionalId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    console.log('Registration cleanup successful');
                } else {
                    console.log('Cleanup failed:', data.message);
                }
            } catch (error) {
                console.error('Error during cleanup:', error);
            } finally {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('content').style.display = 'block';
            }
        }

        function showError(message) {
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
    </script>
</body>
</html>
