<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Fixlo</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            color: #333;
        }
        h1 { color: #2c3e50; margin-bottom: 30px; }
        h2 { color: #34495e; margin-top: 30px; margin-bottom: 15px; }
        .last-updated { color: #7f8c8d; font-style: italic; margin-bottom: 30px; }
        a { color: #667eea; }
    </style>
</head>
<body>
    <img src="https://sdmntprwestus.oaiusercontent.com/files/00000000-5b8c-6230-a08c-66168f57833d/raw?se=2025-07-01T00%3A44%3A44Z&sp=r&sv=2024-08-04&sr=b&scid=8069a435-b4a9-54bc-a46b-3e103087545a&skoid=71e8fa5c-90a9-4c17-827b-14c3005164d6&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-30T18%3A10%3A35Z&ske=2025-07-01T18%3A10%3A35Z&sks=b&skv=2024-08-04&sig=YT64hLKg5RmyyYcNQ49OqDoyXXZEOI%2BB5W7V8%2Bviozk%3D" alt="Fixlo Logo" style="max-width: 150px; margin-bottom: 20px;">
    <h1>Fixlo Privacy Policy</h1>
    <div class="last-updated">Last updated: June 30, 2025</div>

    <h2>1. Information We Collect</h2>
    <p>We collect information you provide directly to us, such as:</p>
    <ul>
        <li><strong>Account Information:</strong> Name, email, phone number, address</li>
        <li><strong>Professional Information:</strong> Business details, licenses, certifications (for contractors)</li>
        <li><strong>Job Requests:</strong> Service details, location, project descriptions</li>
        <li><strong>Payment Information:</strong> Processed securely through Stripe (we don't store card details)</li>
        <li><strong>Device Information:</strong> Push notification tokens, device type, app version</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>We use your information to:</p>
    <ul>
        <li>Connect homeowners with qualified professionals</li>
        <li>Send push notifications about job matches and updates</li>
        <li>Process subscription payments</li>
        <li>Provide customer support</li>
        <li>Improve our app and services</li>
        <li>Ensure safety and prevent fraud</li>
    </ul>

    <h2>3. Information Sharing</h2>
    <p>We share your information only when:</p>
    <ul>
        <li><strong>With Professionals:</strong> We share homeowner job requests with relevant contractors</li>
        <li><strong>With Homeowners:</strong> We share professional contact info when matched</li>
        <li><strong>Service Providers:</strong> Stripe for payments, Expo for push notifications</li>
        <li><strong>Legal Requirements:</strong> When required by law or to protect safety</li>
    </ul>

    <h2>4. Data Security</h2>
    <p>We implement appropriate security measures to protect your personal information, including encryption and secure servers.</p>

    <h2>5. Your Rights</h2>
    <p>You can:</p>
    <ul>
        <li>Access, update, or delete your account information</li>
        <li>Opt out of push notifications</li>
        <li>Cancel your subscription at any time</li>
        <li>Request data export or deletion</li>
    </ul>

    <h2>6. Push Notifications</h2>
    <p>We use Expo Push Notifications to send you:</p>
    <ul>
        <li>New job opportunities (for professionals)</li>
        <li>Updates on your requests (for homeowners)</li>
        <li>Important account notifications</li>
    </ul>
    <p>You can disable notifications in your device settings.</p>

    <h2>7. Subscription and Payments</h2>
    <p>Professional subscriptions are processed through Stripe. Subscriptions automatically renew monthly at $59.99 unless cancelled.</p>

    <h2>8. Children's Privacy</h2>
    <p>Our service is not intended for users under 18. We don't knowingly collect information from children under 18.</p>

    <h2>9. Changes to Privacy Policy</h2>
    <p>We may update this policy. We'll notify you of significant changes through the app or email.</p>

    <h2>10. Contact Us</h2>
    <p>For privacy questions, contact us at:</p>
    <ul>
        <li>Email: privacy@fixloapp.com</li>
        <li>Website: <a href="https://fixloapp.com/contact">fixloapp.com/contact</a></li>
    </ul>

    <p><a href="/">« Back to Fixlo Home</a></p>
</body>
</html>
