<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Support - Fixlo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .hero { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 100px 0; text-align: center; }
        .content { padding: 80px 0; }
        .support-box { background: #f8f9fa; margin: 20px 0; padding: 30px; border-radius: 15px; text-align: center; }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <h1>👷‍♂️ Professional Support Hub</h1>
            <p>Resources and support for Fixlo service professionals</p>
            <a href="/" style="background: rgba(255,255,255,0.2); color: white; padding: 10px 20px; border-radius: 25px; text-decoration: none; display: inline-block; margin-top: 20px;">← Back to Home</a>
        </div>
    </div>
    
    <div class="content">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-bottom: 50px;">
                <div class="support-box">
                    <h3>📞 Pro Hotline</h3>
                    <p><strong>(555) 123-PROS</strong></p>
                    <p>24/7 support for professionals</p>
                </div>
                <div class="support-box">
                    <h3>📧 Pro Email</h3>
                    <p><strong>pros@fixloapp.com</strong></p>
                    <p>Priority response within 1 hour</p>
                </div>
                <div class="support-box">
                    <h3>💼 Business Tools</h3>
                    <p><strong>Coming Soon</strong></p>
                    <p>Invoicing, scheduling, analytics</p>
                </div>
            </div>
            
            <div style="background: #f8f9fa; padding: 40px; border-radius: 15px; margin-bottom: 40px;">
                <h2 style="text-align: center; margin-bottom: 30px;">🎯 Professional Benefits</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                    <div>
                        <h4>💰 Earn $75-200+ per hour</h4>
                        <p>Set your own rates based on expertise</p>
                    </div>
                    <div>
                        <h4>📅 Flexible Schedule</h4>
                        <p>Work when and where you want</p>
                    </div>
                    <div>
                        <h4>⚡ Fast Payments</h4>
                        <p>Get paid within 24 hours via Stripe</p>
                    </div>
                    <div>
                        <h4>🛡️ Insurance Coverage</h4>
                        <p>Protected for liability and damages</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center;">
                <a href="/pro-signup.html" style="background: #28a745; color: white; padding: 15px 30px; border-radius: 50px; text-decoration: none; font-size: 18px;">👷‍♂️ Join Our Team</a>
            </div>
        </div>
    </div>
</body>
</html>
