<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Sign Up - Fixlo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .hero { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white; padding: 100px 0; text-align: center; }
        .content { padding: 80px 0; }
        .signup-form { background: #f8f9fa; padding: 40px; border-radius: 15px; max-width: 600px; margin: 0 auto; }
        .form-group { margin-bottom: 20px; }
        .form-group input, .form-group select { width: 100%; padding: 15px; border: 1px solid #ddd; border-radius: 10px; font-size: 16px; }
        .btn { background: #28a745; color: white; padding: 15px 30px; border: none; border-radius: 50px; cursor: pointer; font-size: 16px; width: 100%; }
        .btn:hover { background: #218838; }
    </style>
</head>
<body>
    <!-- Twilio Sample Messages for verification purposes:
         1. "You are now subscribed to Fixlo alerts. Reply STOP to unsubscribe."
         2. "You have successfully been unsubscribed. Reply START to resubscribe."
         3. "Reply STOP to unsubscribe. Msg & Data rates may apply. For help, contact support@fixloapp.com"
    -->
    
    <div class="hero">
        <div class="container">
            <h1>👷‍♂️ Join Fixlo as a Professional</h1>
            <p>Grow your business and connect with homeowners</p>
            <a href="/" style="background: rgba(255,255,255,0.2); color: white; padding: 10px 20px; border-radius: 25px; text-decoration: none; display: inline-block; margin-top: 20px;">← Back to Home</a>
        </div>
    </div>
    
    <div class="content">
        <div class="container">
            <div class="signup-form">
                <h2 style="text-align: center; margin-bottom: 30px;">Professional Registration</h2>
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Full Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="Phone Number" required>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <select required>
                            <option value="">Select Your Trade</option>
                            <option value="plumbing">🚰 Plumbing</option>
                            <option value="electrical">💡 Electrical</option>
                            <option value="handyman">🔧 General Handyman</option>
                            <option value="hvac">❄️ HVAC</option>
                            <option value="carpentry">🪚 Carpentry</option>
                            <option value="painting">🎨 Painting</option>
                            <option value="landscaping">🌿 Landscaping</option>
                            <option value="cleaning">🧹 House Cleaning</option>
                        </select>
                    </div>
                    
                    <!-- Twilio SMS Opt-in Disclaimer -->
                    <p style="font-size: 0.9rem; color: #666; margin-top: 8px; text-align: left;" aria-label="SMS opt-in terms and messaging disclaimer">
                        By submitting this form, you consent to receive SMS messages from Fixlo about your request or account. Message and data rates may apply. Reply STOP to unsubscribe. View our <a href="/privacy.html" target="_blank" style="color: #28a745;">Privacy Policy</a>.
                    </p>
                    
                    <div style="text-align: center;">
                        <button type="submit" class="btn">Start Application ($59.99/month)</button>
                    </div>
                </form>
                
                <div style="margin-top: 30px; padding: 20px; background: #e9ecef; border-radius: 10px;">
                    <h4>What happens next?</h4>
                    <p>✅ Background check through Checkr</p>
                    <p>✅ License and insurance verification</p>
                    <p>✅ Profile setup and approval</p>
                    <p>✅ Start receiving job requests!</p>
                </div>
                
                <!-- Twilio SMS Terms Disclaimer -->
                <div style="margin-top: 30px; padding: 20px; background: #fff3cd; border-radius: 10px; border-left: 4px solid #ffc107;">
                    <p style="font-size: 0.85rem; color: #856404; margin: 0;">
                        <strong>SMS Terms:</strong> Fixlo uses SMS notifications to provide service updates and important alerts. By subscribing or submitting a form with your phone number, you agree to receive messages from Fixlo. Reply STOP to unsubscribe or HELP for help. Msg & Data rates may apply.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
