services:
  - type: web
    name: handyman-connect-backend
    env: node
    plan: free
    rootDir: server
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: STRIPE_PRICE_ID
        value: price_1Rf0cZPQ4Cetf7g6ekd8hPLb
      - key: CLIENT_URL
        value: https://handyman-connect-frontend.onrender.com
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: ADMIN_EMAIL
        sync: false
      - key: ADMIN_PASSWORD
        sync: false
      # Additional environment variables for full functionality
      - key: TWILIO_ACCOUNT_SID
        sync: false
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_PHONE
        sync: false
      - key: OPENAI_API_KEY
        sync: false
