services:
  - type: web
    name: fixlo-backend
    env: node
    plan: free
    rootDir: server
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: CLIENT_URL
        value: https://fixloapp.com
      - key: STRIPE_PRICE_ID
        value: price_1Rf0cZPQ4Cetf7g6ekd8hPLb
      # Required environment variables (set these in Render dashboard)
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: STRIPE_FIRST_MONTH_PRICE_ID
        sync: false  
      - key: STRIPE_MONTHLY_PRICE_ID
        sync: false
      - key: STRIPE_WEBHOOK_SECRET
        sync: false
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: ADMIN_EMAIL
        sync: false
      - key: ADMIN_PASSWORD
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: TWILIO_ACCOUNT_SID
        sync: false
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_PHONE
        sync: false
