services:
  - type: web
    name: handyman-connect-fullstack
    env: node
    plan: free
    # Build both frontend and backend
    buildCommand: |
      echo "📦 Installing root dependencies..."
      npm install --production
      
      echo "🎨 Building frontend..."
      cd client
      npm install --production
      npm run build
      
      echo "🖥️ Installing backend dependencies..."
      cd ../server
      npm install --production
      
      echo "✅ Build complete!"
    
    # Start the Express server (which serves both API and static files)
    startCommand: cd server && node index.js
    
    # Environment variables
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: CLIENT_URL
        value: https://fixloapp.com
      - key: STRIPE_PRICE_ID
        value: price_1Rf0cZPQ4Cetf7g6ekd8hPLb
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: ADMIN_EMAIL
        sync: false
      - key: ADMIN_PASSWORD
        sync: false
      - key: TWILIO_ACCOUNT_SID
        sync: false
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_PHONE_NUMBER
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: CHECKR_API_KEY
        sync: false
      - key: CHECKR_SECRET_KEY
        sync: false
    
    # Health check endpoint
    healthCheckPath: /api
