services:
  - type: static_site
    name: handyman-connect-frontend
    buildCommand: npm install && cd client && npm install && REACT_APP_API_URL=https://handyman-connect-backend.onrender.com npm run build && cd .. && rm -rf public && mkdir -p public && cp -r client/build/* public/
    staticPublishPath: ./public
    envVars:
      - key: REACT_APP_API_URL
        value: https://handyman-connect-backend.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
