<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join as a Professional - Fixlo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .redirect-container {
            max-width: 600px;
            margin: 100px auto;
            padding: 40px;
            text-align: center;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .redirect-message {
            color: #2c3e50;
            margin-bottom: 30px;
        }
        .redirect-message h1 {
            color: #3498db;
            margin-bottom: 20px;
        }
        .redirect-button {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        .redirect-button:hover {
            background: linear-gradient(135deg, #2980b9, #3498db);
            transform: translateY(-2px);
        }
        .auto-redirect {
            color: #7f8c8d;
            margin-top: 30px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="redirect-container">
        <div class="redirect-message">
            <h1>Join as a Professional</h1>
            <p>Ready to start earning more by connecting with customers who need your skills?</p>
            <p>Click below to sign up as a professional handyman on Fixlo!</p>
        </div>
        
        <a href="/#handyman-signup" class="redirect-button">
            Sign Up as Professional
        </a>
        
        <div class="auto-redirect">
            <p>You will be redirected to our main signup section in <span id="countdown">5</span> seconds.</p>
        </div>
    </div>

    <script>
        // Auto-redirect after 5 seconds
        let countdown = 5;
        const countdownElement = document.getElementById('countdown');
        
        const timer = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;
            
            if (countdown === 0) {
                clearInterval(timer);
                window.location.href = '/#handyman-signup';
            }
        }, 1000);
    </script>
</body>
</html>
