<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixlo SMS Compliance - A2P 10DLC Campaign Information</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
        }
        
        .section {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .section h2 {
            color: #2c3e50;
            margin-top: 0;
        }
        
        .cta-examples {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .cta-example {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #e9ecef;
        }
        
        .cta-example h4 {
            color: #28a745;
            margin-top: 0;
        }
        
        .message-sample {
            background: #e3f2fd;
            padding: 12px;
            border-radius: 6px;
            font-family: monospace;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .compliance-urls {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #28a745;
        }
        
        .compliance-urls a {
            color: #667eea;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        
        .compliance-urls a:hover {
            text-decoration: underline;
        }
        
        .verification-badge {
            background: #d4edda;
            color: #155724;
            padding: 10px 20px;
            border-radius: 50px;
            display: inline-block;
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📱 Fixlo SMS Compliance Information</h1>
        <p>Twilio A2P 10DLC Campaign Verification Details</p>
        <div class="verification-badge">
            ✅ Campaign Type: Professional Services Job Notifications
        </div>
    </div>

    <div class="section">
        <h2>📋 Campaign Overview</h2>
        <p><strong>Service:</strong> Fixlo Professional Services Platform</p>
        <p><strong>Purpose:</strong> Job lead notifications and professional service alerts for verified contractors</p>
        <p><strong>Industry:</strong> Home Services & Professional Contracting</p>
        <p><strong>Message Frequency:</strong> Up to 20 messages per month per subscriber</p>
        <p><strong>Opt-in Process:</strong> Double opt-in with explicit consent checkbox</p>
        <p><strong>Opt-out Process:</strong> Reply STOP to any message</p>
    </div>

    <div class="section">
        <h2>🎯 Clear Call-to-Action Examples</h2>
        <p>All SMS messages include specific, actionable CTAs that direct users to take measurable actions:</p>
        
        <div class="cta-examples">
            <div class="cta-example">
                <h4>Job Lead Notification</h4>
                <div class="message-sample">
                    🔧 New Job Alert: John needs roofing services in Charlotte, NC. Contact: (555) 123-4567. LOGIN to claim this job: fixlo.com/login?job=12345
                </div>
                <p><strong>CTA:</strong> "LOGIN to claim this job"</p>
                <p><strong>Verification URL:</strong> fixlo.com/login</p>
            </div>
            
            <div class="cta-example">
                <h4>Job Match Alert</h4>
                <div class="message-sample">
                    ⚡ Fixlo Alert: You've been matched with a plumbing job in Miami, FL! REPLY "ACCEPT" to claim or LOGIN to view details: fixlo.com/dashboard?job=12346
                </div>
                <p><strong>CTA:</strong> "REPLY 'ACCEPT' to claim or LOGIN to view"</p>
                <p><strong>Verification URL:</strong> fixlo.com/dashboard</p>
            </div>
            
            <div class="cta-example">
                <h4>Urgent Job Reminder</h4>
                <div class="message-sample">
                    ⏰ Job Reminder: Unread job request expires in 2 hours. LOGIN NOW to secure this lead: fixlo.com/jobs/12347 - Reply STOP to opt out
                </div>
                <p><strong>CTA:</strong> "LOGIN NOW to secure this lead"</p>
                <p><strong>Verification URL:</strong> fixlo.com/jobs</p>
            </div>
            
            <div class="cta-example">
                <h4>Welcome Message</h4>
                <div class="message-sample">
                    Welcome to Fixlo, Mike! You're now subscribed to job alerts. COMPLETE your profile to start receiving leads: fixlo.com/profile - Reply STOP to opt out
                </div>
                <p><strong>CTA:</strong> "COMPLETE your profile to start"</p>
                <p><strong>Verification URL:</strong> fixlo.com/profile</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>📞 Interactive SMS Commands</h2>
        <p>Users can interact with our SMS system using these commands:</p>
        <ul>
            <li><strong>ACCEPT</strong> - Claim a job opportunity immediately</li>
            <li><strong>HELP</strong> - Get assistance and see all available commands</li>
            <li><strong>STOP</strong> - Unsubscribe from all messages</li>
            <li><strong>START</strong> - Resubscribe to job alerts</li>
        </ul>
        
        <h3>HELP Command Response:</h3>
        <div class="message-sample">
            Fixlo Help: Reply ACCEPT to claim jobs, LOGIN at fixlo.com/login for dashboard, or STOP to unsubscribe. Need support? Email: pro4u.improvements@gmail.com
        </div>
    </div>

    <div class="section">
        <h2>🔗 Verification URLs</h2>
        <p>All CTAs direct users to these verifiable URLs on our platform:</p>
        
        <div class="compliance-urls">
            <a href="https://fixlo.com/login" target="_blank">fixlo.com/login</a>
            <a href="https://fixlo.com/dashboard" target="_blank">fixlo.com/dashboard</a>
            <a href="https://fixlo.com/profile" target="_blank">fixlo.com/profile</a>
            <a href="https://fixlo.com/jobs" target="_blank">fixlo.com/jobs</a>
            <a href="https://fixlo.com/sms-optin" target="_blank">fixlo.com/sms-optin</a>
            <a href="https://fixlo.com/terms" target="_blank">fixlo.com/terms</a>
            <a href="https://fixlo.com/privacy" target="_blank">fixlo.com/privacy</a>
        </div>
    </div>

    <div class="section">
        <h2>✅ Opt-in Process</h2>
        <p>Our double opt-in process ensures explicit consent:</p>
        <ol>
            <li>User visits <a href="https://fixlo.com/sms-optin" target="_blank">fixlo.com/sms-optin</a></li>
            <li>User checks explicit consent checkbox</li>
            <li>User enters phone number and submits form</li>
            <li>System sends welcome message with clear CTA</li>
            <li>User receives confirmation of subscription</li>
        </ol>
        
        <h3>Consent Language:</h3>
        <div class="message-sample">
            "I agree to receive SMS messages from Fixlo about leads, appointments, and service updates. This includes job notifications, customer contact details, and important account updates sent to my mobile number."
        </div>
    </div>

    <div class="section">
        <h2>⚡ Message Content Standards</h2>
        <ul>
            <li>✅ Contains phone numbers (customer contact info)</li>
            <li>❌ No embedded links (only direct URLs)</li>
            <li>✅ Clear identification as Fixlo messages</li>
            <li>✅ Specific action instructions</li>
            <li>✅ Easy opt-out instructions</li>
            <li>✅ Professional service context</li>
        </ul>
    </div>

    <div class="section">
        <h2>📧 Contact Information</h2>
        <p><strong>Support Email:</strong> pro4u.improvements@gmail.com</p>
        <p><strong>Website:</strong> <a href="https://fixlo.com" target="_blank">https://fixlo.com</a></p>
        <p><strong>SMS Opt-in Page:</strong> <a href="https://fixlo.com/sms-optin" target="_blank">https://fixlo.com/sms-optin</a></p>
        <p><strong>Business Purpose:</strong> Connecting homeowners with verified professional contractors through job lead notifications</p>
    </div>

    <div class="section">
        <h2>🔄 Campaign Status</h2>
        <div class="verification-badge">
            🎯 Ready for A2P 10DLC Approval - All CTA Requirements Met
        </div>
        <p>This campaign has been enhanced to address previous CTA verification issues by:</p>
        <ul>
            <li>Adding specific, actionable CTAs to all message types</li>
            <li>Providing verifiable URLs for all actions</li>
            <li>Implementing interactive SMS commands</li>
            <li>Creating clear opt-in/opt-out processes</li>
            <li>Ensuring message relevance to professional services</li>
        </ul>
    </div>

    <footer style="text-align: center; margin-top: 40px; padding: 20px; color: #666;">
        <p>© 2024 Fixlo - Professional Services Platform</p>
        <p>This page demonstrates our SMS compliance for Twilio A2P 10DLC campaign approval</p>
    </footer>
</body>
</html>
