/* Basic reset and styling for standalone pages */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Common button styles */
.cta-button, .redirect-button, .support-link {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.cta-button:hover, .redirect-button:hover, .support-link:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Responsive design */
@media (max-width: 768px) {
    .redirect-container,
    .contact-support-container {
        margin: 20px auto;
        padding: 20px;
    }
    
    .support-options {
        grid-template-columns: 1fr;
    }
    
    .support-option {
        padding: 20px;
    }
    
    .support-icon {
        font-size: 36px;
    }
}
