<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Fixlo</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .hero { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 100px 0; text-align: center; }
        .content { padding: 80px 0; }
        .support-box { background: #f8f9fa; margin: 20px 0; padding: 30px; border-radius: 15px; text-align: center; }
        .faq { background: white; margin: 15px 0; padding: 20px; border-radius: 10px; border-left: 4px solid #667eea; }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <h1>🆘 Customer Support</h1>
            <p>We're here to help you!</p>
            <a href="/" style="background: rgba(255,255,255,0.2); color: white; padding: 10px 20px; border-radius: 25px; text-decoration: none; display: inline-block; margin-top: 20px;">← Back to Home</a>
        </div>
    </div>
    
    <div class="content">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-bottom: 50px;">
                <div class="support-box">
                    <h3>📞 Phone Support</h3>
                    <p><strong>(555) 123-FIXLO</strong></p>
                    <p>Mon-Fri: 8AM-8PM EST</p>
                </div>
                <div class="support-box">
                    <h3>📧 Email Support</h3>
                    <p><strong>support@fixloapp.com</strong></p>
                    <p>Response within 2-4 hours</p>
                </div>
                <div class="support-box">
                    <h3>💬 Live Chat</h3>
                    <p><strong>Coming Soon</strong></p>
                    <p>Available 24/7 in app</p>
                </div>
            </div>
            
            <h2 style="text-align: center; margin-bottom: 30px;">❓ Frequently Asked Questions</h2>
            
            <div class="faq">
                <h4>How are professionals verified?</h4>
                <p>All professionals undergo background checks through Checkr, license verification, and insurance validation.</p>
            </div>
            
            <div class="faq">
                <h4>What if I'm not satisfied with the work?</h4>
                <p>We offer a satisfaction guarantee. Contact support within 24 hours and we'll work to resolve any issues.</p>
            </div>
            
            <div class="faq">
                <h4>How does payment work?</h4>
                <p>Secure payments through Stripe. You're only charged after work is completed to your satisfaction.</p>
            </div>
            
            <div class="faq">
                <h4>Do you offer emergency services?</h4>
                <p>Yes! We have 24/7 emergency services for urgent plumbing, electrical, and HVAC issues.</p>
            </div>
            
            <div style="text-align: center; margin-top: 50px;">
                <a href="/contact.html" style="background: #667eea; color: white; padding: 15px 30px; border-radius: 50px; text-decoration: none;">Contact Support</a>
            </div>
        </div>
    </div>
</body>
</html>
