<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORS Test - Fixlo API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .success { border-color: #4CAF50; background-color: #f0f8f0; }
        .error { border-color: #f44336; background-color: #fff0f0; }
        .info { border-color: #2196F3; background-color: #f0f4ff; }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background-color: #45a049; }
        .log {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Fixlo API CORS Testing</h1>
        
        <div class="test-section info">
            <h3>Current Configuration</h3>
            <p><strong>Current Domain:</strong> <span id="current-domain"></span></p>
            <p><strong>Primary API URL:</strong> <span id="primary-api"></span></p>
            <p><strong>Fallback API URL:</strong> <span id="fallback-api"></span></p>
        </div>

        <div class="test-section">
            <h3>Test 1: CORS Test Endpoint</h3>
            <button onclick="testCorsEndpoint()">Test CORS Endpoint</button>
            <div id="cors-test-log" class="log"></div>
        </div>

        <div class="test-section">
            <h3>Test 2: Professional Signup</h3>
            <button onclick="testProSignup()">Test Pro Signup</button>
            <div id="pro-signup-log" class="log"></div>
        </div>

        <div class="test-section">
            <h3>Test 3: Homeowner Lead</h3>
            <button onclick="testHomeownerLead()">Test Homeowner Lead</button>
            <div id="homeowner-lead-log" class="log"></div>
        </div>

        <div class="test-section">
            <h3>Test 4: Direct Backend (Should require CORS)</h3>
            <button onclick="testDirectBackend()">Test Direct Backend</button>
            <div id="direct-backend-log" class="log"></div>
        </div>
    </div>

    <script>
        // ✅ API Configuration - Same as main site
        const API_CONFIG = {
            getApiUrl: function() {
                const currentDomain = window.location.origin;
                if (currentDomain === 'https://www.fixloapp.com') {
                    return 'https://www.fixloapp.com';
                }
                if (currentDomain === 'https://fixloapp.com') {
                    return 'https://fixloapp.com';
                }
                return 'https://fixloapp.onrender.com';
            },
            getBackendUrl: function() {
                return 'https://fixloapp.onrender.com';
            }
        };

        // Initialize display
        document.getElementById('current-domain').textContent = window.location.origin;
        document.getElementById('primary-api').textContent = API_CONFIG.getApiUrl();
        document.getElementById('fallback-api').textContent = API_CONFIG.getBackendUrl();

        function log(elementId, message) {
            const logElement = document.getElementById(elementId);
            const timestamp = new Date().toISOString();
            logElement.textContent += `[${timestamp}] ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
        }

        async function testCorsEndpoint() {
            const logId = 'cors-test-log';
            log(logId, '🧪 Testing CORS endpoint...');
            
            try {
                const url = `${API_CONFIG.getApiUrl()}/api/cors-test`;
                log(logId, `🔍 Making request to: ${url}`);
                
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                log(logId, `📊 Response status: ${response.status} ${response.statusText}`);
                
                if (response.ok) {
                    const data = await response.json();
                    log(logId, `✅ Success: ${JSON.stringify(data, null, 2)}`);
                } else {
                    log(logId, `❌ Error: ${response.status} ${response.statusText}`);
                }
            } catch (error) {
                log(logId, `💥 Exception: ${error.message}`);
            }
        }

        async function testProSignup() {
            const logId = 'pro-signup-log';
            log(logId, '🔧 Testing professional signup...');
            
            const testData = {
                name: 'Test Professional',
                email: 'test@example.com',
                phone: '555-0123',
                role: 'professional'
            };

            try {
                const url = `${API_CONFIG.getApiUrl()}/api/pro-signup`;
                log(logId, `🔍 Making request to: ${url}`);
                
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(testData)
                });

                log(logId, `📊 Response status: ${response.status} ${response.statusText}`);
                
                if (response.ok) {
                    const data = await response.json();
                    log(logId, `✅ Success: ${JSON.stringify(data, null, 2)}`);
                } else {
                    log(logId, `❌ Error: ${response.status} ${response.statusText}`);
                }
            } catch (error) {
                log(logId, `💥 Exception: ${error.message}`);
            }
        }

        async function testHomeownerLead() {
            const logId = 'homeowner-lead-log';
            log(logId, '🏠 Testing homeowner lead...');
            
            const testData = {
                name: 'Test Homeowner',
                phone: '555-0456',
                address: '123 Test St',
                service: 'Plumbing',
                description: 'Test leak repair'
            };

            try {
                const url = `${API_CONFIG.getApiUrl()}/api/homeowner-lead`;
                log(logId, `🔍 Making request to: ${url}`);
                
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(testData)
                });

                log(logId, `📊 Response status: ${response.status} ${response.statusText}`);
                
                if (response.ok) {
                    const data = await response.json();
                    log(logId, `✅ Success: ${JSON.stringify(data, null, 2)}`);
                } else {
                    log(logId, `❌ Error: ${response.status} ${response.statusText}`);
                }
            } catch (error) {
                log(logId, `💥 Exception: ${error.message}`);
            }
        }

        async function testDirectBackend() {
            const logId = 'direct-backend-log';
            log(logId, '🔗 Testing direct backend (should require CORS)...');
            
            try {
                const url = `${API_CONFIG.getBackendUrl()}/api/cors-test`;
                log(logId, `🔍 Making request to: ${url}`);
                
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                log(logId, `📊 Response status: ${response.status} ${response.statusText}`);
                
                if (response.ok) {
                    const data = await response.json();
                    log(logId, `✅ Success: ${JSON.stringify(data, null, 2)}`);
                } else {
                    log(logId, `❌ Error: ${response.status} ${response.statusText}`);
                }
            } catch (error) {
                log(logId, `💥 Exception: ${error.message}`);
            }
        }

        // Auto-run basic test on page load
        window.addEventListener('load', function() {
            setTimeout(testCorsEndpoint, 1000);
        });
    </script>
</body>
</html>
