<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test SMS Compliance - Fixlo</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        
        .test-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #28a745;
        }
        
        .test-button {
            background: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            font-size: 1rem;
        }
        
        .test-button:hover {
            background: #218838;
        }
        
        .result {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 0.9rem;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <h1>🧪 SMS Compliance Test Page</h1>
    <p>This page allows you to test the SMS compliance features for Twilio A2P 10DLC campaign verification.</p>

    <div class="test-section">
        <h2>📱 Test SMS Opt-in Process</h2>
        <form id="testOptInForm">
            <label>Phone Number:</label>
            <input type="tel" id="testPhone" placeholder="(555) 123-4567" required style="padding: 8px; margin: 0 10px;">
            <label>Name:</label>
            <input type="text" id="testName" placeholder="Test User" required style="padding: 8px; margin: 0 10px;">
            <button type="submit" class="test-button">Test SMS Opt-in</button>
        </form>
        <div id="optInResult" class="result" style="display: none;"></div>
    </div>

    <div class="test-section">
        <h2>🔔 Test Job Notification SMS</h2>
        <form id="testJobForm">
            <label>Pro Phone:</label>
            <input type="tel" id="proPhone" placeholder="(555) 123-4567" required style="padding: 8px; margin: 0 10px;">
            <label>Customer Name:</label>
            <input type="text" id="customerName" placeholder="John Doe" required style="padding: 8px; margin: 0 10px;">
            <label>Service:</label>
            <input type="text" id="service" placeholder="Plumbing" required style="padding: 8px; margin: 0 10px;">
            <label>Location:</label>
            <input type="text" id="location" placeholder="Miami, FL" required style="padding: 8px; margin: 0 10px;">
            <button type="submit" class="test-button">Test Job Notification</button>
        </form>
        <div id="jobResult" class="result" style="display: none;"></div>
    </div>

    <div class="test-section">
        <h2>📊 Test Compliance Endpoint</h2>
        <button class="test-button" onclick="testCompliance()">Test SMS Compliance Data</button>
        <div id="complianceResult" class="result" style="display: none;"></div>
    </div>

    <div class="test-section">
        <h2>🔗 Test URL Redirects</h2>
        <div>
            <a href="/login?job=test123&source=sms" target="_blank" class="test-button" style="text-decoration: none; display: inline-block;">Test Login Redirect</a>
            <a href="/dashboard?job=test456&source=sms" target="_blank" class="test-button" style="text-decoration: none; display: inline-block;">Test Dashboard Redirect</a>
            <a href="/profile?source=sms" target="_blank" class="test-button" style="text-decoration: none; display: inline-block;">Test Profile Redirect</a>
        </div>
    </div>

    <div class="test-section">
        <h2>✅ Expected SMS Message Examples</h2>
        <div style="background: white; padding: 15px; border-radius: 5px;">
            <h4>Job Lead Notification:</h4>
            <p style="font-family: monospace; background: #f0f0f0; padding: 10px; border-radius: 3px;">
                🔧 New Job Alert: John needs roofing services in Charlotte, NC. Contact: (555) 123-4567. LOGIN to claim this job: fixlo.com/login?job=12345
            </p>
            
            <h4>Job Match Alert:</h4>
            <p style="font-family: monospace; background: #f0f0f0; padding: 10px; border-radius: 3px;">
                ⚡ Fixlo Alert: You've been matched with a plumbing job in Miami, FL! REPLY "ACCEPT" to claim or LOGIN to view details: fixlo.com/dashboard?job=12346
            </p>
            
            <h4>Welcome Message:</h4>
            <p style="font-family: monospace; background: #f0f0f0; padding: 10px; border-radius: 3px;">
                Welcome to Fixlo, Mike! You're now subscribed to job alerts. COMPLETE your profile to start receiving leads: fixlo.com/profile - Reply STOP to opt out
            </p>
        </div>
    </div>

    <script>
        // Test SMS Opt-in
        document.getElementById('testOptInForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const phone = document.getElementById('testPhone').value;
            const name = document.getElementById('testName').value;
            const resultDiv = document.getElementById('optInResult');
            
            try {
                const response = await fetch('/api/sms-optin', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ phone, proName: name, email: 'test@example.com' })
                });
                
                const result = await response.json();
                
                resultDiv.style.display = 'block';
                resultDiv.className = response.ok ? 'result success' : 'result error';
                resultDiv.innerHTML = `
                    <strong>Response:</strong> ${response.status}<br>
                    <strong>Success:</strong> ${result.success}<br>
                    <strong>Message:</strong> ${result.message}<br>
                    <strong>CTA Provided:</strong> ${result.cta_provided || 'N/A'}
                `;
                
            } catch (error) {
                resultDiv.style.display = 'block';
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `Error: ${error.message}`;
            }
        });

        // Test Job Notification
        document.getElementById('testJobForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                proPhone: document.getElementById('proPhone').value,
                customerName: document.getElementById('customerName').value,
                service: document.getElementById('service').value,
                location: document.getElementById('location').value,
                phone: '(555) 987-6543',
                jobId: 'test_' + Math.random().toString(36).substr(2, 9)
            };
            
            const resultDiv = document.getElementById('jobResult');
            
            try {
                const response = await fetch('/api/send-job-notification', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                resultDiv.style.display = 'block';
                resultDiv.className = response.ok ? 'result success' : 'result error';
                resultDiv.innerHTML = `
                    <strong>Response:</strong> ${response.status}<br>
                    <strong>Success:</strong> ${result.success}<br>
                    <strong>Message:</strong> ${result.message}<br>
                    <strong>CTA Provided:</strong> ${result.cta_provided || 'N/A'}<br>
                    <strong>Action Type:</strong> ${result.action_type || 'N/A'}
                `;
                
            } catch (error) {
                resultDiv.style.display = 'block';
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `Error: ${error.message}`;
            }
        });

        // Test Compliance Endpoint
        async function testCompliance() {
            const resultDiv = document.getElementById('complianceResult');
            
            try {
                const response = await fetch('/api/sms-compliance');
                const result = await response.json();
                
                resultDiv.style.display = 'block';
                resultDiv.className = 'result success';
                resultDiv.innerHTML = `
                    <strong>Service:</strong> ${result.service}<br>
                    <strong>Purpose:</strong> ${result.purpose}<br>
                    <strong>Opt-in URL:</strong> ${result.opt_in_process}<br>
                    <strong>Message Types:</strong> ${result.message_types.length}<br>
                    <strong>CTA Examples:</strong> ${result.cta_examples.join(', ')}<br>
                    <strong>Compliance URLs:</strong> ${result.compliance_urls.length} URLs verified
                `;
                
            } catch (error) {
                resultDiv.style.display = 'block';
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `Error: ${error.message}`;
            }
        }
    </script>
</body>
</html>
