<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional System Test - Fixlo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .success { border-color: #4CAF50; background-color: #f0f8f0; }
        .error { border-color: #f44336; background-color: #fff0f0; }
        .info { border-color: #2196F3; background-color: #f0f4ff; }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background-color: #45a049; }
        input, select {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .log {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
        }
        .form-group {
            margin: 10px 0;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group select {
            width: 100%;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Professional System Testing</h1>
        
        <div class="test-section info">
            <h3>System Status</h3>
            <p><strong>Backend API:</strong> <span id="backend-status">Checking...</span></p>
            <p><strong>Database:</strong> <span id="db-status">Checking...</span></p>
            <p><strong>Geocoding:</strong> <span id="geo-status">Ready</span></p>
        </div>

        <div class="test-section">
            <h3>Test 1: Professional Signup</h3>
            <div class="form-group">
                <label>Name:</label>
                <input type="text" id="test-name" value="John Smith" />
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" id="test-email" value="john.smith@example.com" />
            </div>
            <div class="form-group">
                <label>Phone:</label>
                <input type="tel" id="test-phone" value="555-0123" />
            </div>
            <div class="form-group">
                <label>Trade:</label>
                <select id="test-trade">
                    <option value="plumbing">Plumbing</option>
                    <option value="electrical">Electrical</option>
                    <option value="landscaping">Landscaping</option>
                    <option value="cleaning">House Cleaning</option>
                    <option value="handyman">General Handyman</option>
                </select>
            </div>
            <div class="form-group">
                <label>Location:</label>
                <input type="text" id="test-location" value="90210" />
            </div>
            <div class="form-group">
                <label>Date of Birth:</label>
                <input type="date" id="test-dob" value="1990-01-01" />
            </div>
            <button onclick="testProSignup()">Test Professional Signup</button>
            <div id="signup-log" class="log"></div>
        </div>

        <div class="test-section">
            <h3>Test 2: Lead Routing</h3>
            <div class="form-group">
                <label>Trade:</label>
                <select id="route-trade">
                    <option value="plumbing">Plumbing</option>
                    <option value="electrical">Electrical</option>
                    <option value="landscaping">Landscaping</option>
                    <option value="cleaning">House Cleaning</option>
                    <option value="handyman">General Handyman</option>
                </select>
            </div>
            <div class="form-group">
                <label>Customer Location:</label>
                <input type="text" id="route-location" value="90210" />
            </div>
            <button onclick="testLeadRouting()">Test Lead Routing</button>
            <div id="routing-log" class="log"></div>
        </div>

        <div class="test-section">
            <h3>Test 3: Trade Statistics</h3>
            <button onclick="testTradeStats()">Get Trade Statistics</button>
            <div id="stats-log" class="log"></div>
        </div>

        <div class="test-section">
            <h3>Test 4: Professionals in Area</h3>
            <div class="form-group">
                <label>Location:</label>
                <input type="text" id="area-location" value="90210" />
            </div>
            <div class="form-group">
                <label>Radius (miles):</label>
                <input type="number" id="area-radius" value="30" />
            </div>
            <button onclick="testProsInArea()">Find Professionals in Area</button>
            <div id="area-log" class="log"></div>
        </div>
    </div>

    <script>
        // API Configuration
        const API_CONFIG = {
            getApiUrl: function() {
                const currentDomain = window.location.origin;
                if (currentDomain === 'https://www.fixloapp.com') {
                    return 'https://www.fixloapp.com';
                }
                if (currentDomain === 'https://fixloapp.com') {
                    return 'https://fixloapp.com';
                }
                return 'https://fixloapp.onrender.com';
            }
        };

        function log(elementId, message) {
            const logElement = document.getElementById(elementId);
            const timestamp = new Date().toISOString();
            logElement.textContent += `[${timestamp}] ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
        }

        function clearLog(elementId) {
            document.getElementById(elementId).textContent = '';
        }

        // Check system status on load
        async function checkSystemStatus() {
            try {
                const response = await fetch(`${API_CONFIG.getApiUrl()}/api/health`);
                const data = await response.json();
                
                document.getElementById('backend-status').textContent = data.status || 'Unknown';
                document.getElementById('db-status').textContent = data.database?.available ? 'Connected' : 'Disconnected';
                
                if (data.status === 'healthy') {
                    document.getElementById('backend-status').style.color = '#4CAF50';
                }
            } catch (error) {
                document.getElementById('backend-status').textContent = 'Error';
                document.getElementById('backend-status').style.color = '#f44336';
            }
        }

        async function testProSignup() {
            const logId = 'signup-log';
            clearLog(logId);
            log(logId, '🔧 Testing professional signup...');

            const testData = {
                name: document.getElementById('test-name').value,
                email: document.getElementById('test-email').value,
                phone: document.getElementById('test-phone').value,
                trade: document.getElementById('test-trade').value,
                location: document.getElementById('test-location').value,
                dob: document.getElementById('test-dob').value
            };

            try {
                const response = await fetch(`${API_CONFIG.getApiUrl()}/api/pro-signup`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(testData)
                });

                const data = await response.json();
                log(logId, `📊 Response: ${response.status} ${response.statusText}`);
                log(logId, `📋 Data: ${JSON.stringify(data, null, 2)}`);

                if (response.ok) {
                    log(logId, '✅ Professional signup test passed!');
                } else {
                    log(logId, '❌ Professional signup test failed');
                }
            } catch (error) {
                log(logId, `💥 Error: ${error.message}`);
            }
        }

        async function testLeadRouting() {
            const logId = 'routing-log';
            clearLog(logId);
            log(logId, '🎯 Testing lead routing...');

            const testData = {
                trade: document.getElementById('route-trade').value,
                location: document.getElementById('route-location').value,
                customerInfo: {
                    name: 'Test Customer',
                    phone: '555-0456'
                }
            };

            try {
                const response = await fetch(`${API_CONFIG.getApiUrl()}/api/route-lead`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(testData)
                });

                const data = await response.json();
                log(logId, `📊 Response: ${response.status} ${response.statusText}`);
                log(logId, `📋 Data: ${JSON.stringify(data, null, 2)}`);

                if (response.ok) {
                    log(logId, '✅ Lead routing test passed!');
                } else {
                    log(logId, '❌ Lead routing test failed');
                }
            } catch (error) {
                log(logId, `💥 Error: ${error.message}`);
            }
        }

        async function testTradeStats() {
            const logId = 'stats-log';
            clearLog(logId);
            log(logId, '📊 Testing trade statistics...');

            try {
                const response = await fetch(`${API_CONFIG.getApiUrl()}/api/trade-stats`);
                const data = await response.json();
                
                log(logId, `📊 Response: ${response.status} ${response.statusText}`);
                log(logId, `📋 Data: ${JSON.stringify(data, null, 2)}`);

                if (response.ok) {
                    log(logId, '✅ Trade statistics test passed!');
                } else {
                    log(logId, '❌ Trade statistics test failed');
                }
            } catch (error) {
                log(logId, `💥 Error: ${error.message}`);
            }
        }

        async function testProsInArea() {
            const logId = 'area-log';
            clearLog(logId);
            log(logId, '🗺️ Testing professionals in area...');

            const location = document.getElementById('area-location').value;
            const radius = document.getElementById('area-radius').value;

            try {
                const response = await fetch(`${API_CONFIG.getApiUrl()}/api/pros-in-area?location=${encodeURIComponent(location)}&radius=${radius}`);
                const data = await response.json();
                
                log(logId, `📊 Response: ${response.status} ${response.statusText}`);
                log(logId, `📋 Data: ${JSON.stringify(data, null, 2)}`);

                if (response.ok) {
                    log(logId, '✅ Professionals in area test passed!');
                } else {
                    log(logId, '❌ Professionals in area test failed');
                }
            } catch (error) {
                log(logId, `💥 Error: ${error.message}`);
            }
        }

        // Initialize on page load
        window.addEventListener('load', function() {
            checkSystemStatus();
        });
    </script>
</body>
</html>
