{
  "name": "fixlo-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.10.0",
    "expo": "~51.0.8",
    "expo-device": "~6.0.2",
    "expo-notifications": "~0.28.19",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "~3.31.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
