{
  "icons": [
    {
      "src": "fixlo-mark-512.png",
      "type": "image/png",
 copilot/fix-a7d5aeac-2da4-468f-9787-62ac277d583a
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",

      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "fixlo-mark-1024.png",
 main
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ]
}
